{
  "metadata":
  {
    "name": "Български"
  },
  "startButton": "Начало",
  "loadButton": "Отвори запазваща директория",
  "optionsButton": "Настройки",
  "quitButton": "Изход",
  "vSyncButton": "VSync: ",
  "renderDistSlider": "Видимост: ",
  "invertedMouseButton": "Обърната мишка: ",
  "mouseSensitivitySlider": "Чувствителност на мишката: ",
  "soundButton": "Звук: ",
  "fovSlider": "Зрит. поле: ",
  "maxFPS": "Макс. кадри/сек.: ",
  "maxFPSUnlimited": "Макс. кадри/сек.: Неограничен",
  "debugCrashButton": "Debug: Блокирай играта",
  "keybindsButton": "Контроли",
  "languagesButton": "Език",
  "doneButton": "Готово",
  "preAlphaText": "Добре дошли в Cosmic Reach! \n Играта е в ранен етап на разработка, липсват функции, не е в близост до завършване \n и вероятно има грешки, засичания, блокирания и провреди по световете.\n Всичко подлежи на промяна и не представява крайния вид на играта.\n Играта е достъпна за игра, за да можете да дадете обратна връзка, която би подобрила играта. \n Приятно тестване... и разбиване на играта!",
  "okButton": "Добре",
  "Lighting": "Осветление: ",
  "Respawn": "Съживяване",
  "Return_To_Game": "Обратно към играта",
  "Return_To_Menu": "Обратно към менюто",
  "Saving": "Записване...",
  "Space_Day": "Космически ден",
  "Dark_Night": "Тъмна нощ",
  "Earth_Day": "Земен ден",
  "Orange_Sky": "Оранжево небе",
  "Pitch_Dark": "Пълен мрак",
  "Overcast": "Облачно",
  "Forward": "Напред",
  "Backward": "Назад",
  "Left": "Наляво",
  "Right": "Надясно",
  "Jump": "Скок",
  "Crouch": "Клякане",
  "Sprint": "Тичане",
  "Prone": "Навеждане",
  "Inventory": "Инвентар",
  "Drop_Item": "Хвърли предмет",
  "Hide_UI": "Скрий интерфейс",
  "Screenshot": "Снимка на екрана",
  "Debug_Info": "Инфо за разработчика",
  "No_Clip": "No-Clip",
  "Reload_Shaders": "Презареди ",
  "Fullscreen": "Цял екран",
  "Create_New_World": "Създай нов свят",
  "worldNameButton": "Име на свят: ",
  "defaultWorldName": "Нов свят",
  "worldSeedLabel": "Семе на свят: <случаен>",
  "worldSeedLabel2": "Семе на свят: ",
  "worldType": "Тип на свят: ",
  "Return_to_Main_Menu": "Обратно към главното меню",
  "returnButton": "Назад",
  "Open_Worlds_Directory": "Отвори папката със светове",
  "YT_Channel": "Гледайте хрониките на разработчика в youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach версия Pre-alpha-",
  "MAC_warning": "ВНИМАНИЕ: Mac не се поддържа понастоящем. Играта вероятно няма да сработи.",
  "Controller": "Контролер",
  "Controllers": "Контролери",
  "Controller_info": " засечен!\nНе е завършена все още поддръжката за контролери\nи ще бъде довършена в следващи обновления.",
  "on_state": "Вкл.",
  "off_state": "Изкл.",
  "World_name": "World-",
  "Screenshot_info": "Запазена снимка на екрана в ",
  "Screenshot_error": "Грешка при запазване на снимка.",
  "Loading": "Зареждане",
  "RuntimeException": "Неуспешно зареждане на свят: ",
  "Tip1": "Изглаждане на криви...",
  "Tip2": "Смачкване на точки...",
  "Tip3": "Оформяне на света...",
  "Tip4": "Оцветяване на светлини...",
  "Tip5": "Разполовяване на плочи...",
  "Tip6": "Поставяне на блокове...",
  "Tip7": "Наслагване на разрези...",
  "Tip8": "Събиране на космически прах...",
  "Tip9": "Обиколка на кубчета...",
  "Tip10": "Групиране на разрези...",
  "Tip11": "Пресичане на луната...",
  "Tip12": "Подреждане на инвентара...",
  "Tip13": "Френелификация...",
  "Tip14": "Колонизиране на планети...",
  "Tip15": "Съвет: Вземи блокче, използвайки средния бутон на мишката!",
  "Tip16": "Съвет: Пробвай сменянето на различни светлинни режими в Пауза менюто!",
  "Tip17": "Съвет: Натисни '$keybind_hideUI', за да скриете потребителския интерфейс",
  "Tip18": "Съвет: Натисни '$keybind_screenshot', за да направите снимка на екрана!",
  "Tip19": "Съвет: Натисни '$keybind_debugInfo', за да видите информация за разработчици",
  "Tip20": "Съвет: Натисни '$keybind_dropItem', за да хвърлите предмет!",
  "Tip21": "Съвет: Натисни '$keybind_openInventory', за да отворите инвентара!",
  "Tip22": "Съвет: Бягайки по стена, бихте достигнали по-далеч, спрямо скачане във въздуха.",
  "OddTip1": "Присаждане на клетки...",
  "OddTip2": "Инкубиране...",
  "OddTip3": "Жертвопринушане на субект...",
  "OddTip4": "Броене на овце...",
  "OddTip5": "Изхвърляне на мъртва тъкан...",
  "OddTip6": "Добиване на стволови клетки...",
  "OddTip7": "Събиране на „дарени“ органи...",
  "OddTip8": "Наблюдаване на триглави създания...",
  "OddTip9": "Повтаряне на проби...",
  "OddTip10": "Класифициране на екземпляри...",
  "OddTip11": "Съвет: Не можете да преборите ентропията."
}
