{
    "metadata":
    {
      "name": "Czechia (Czech Republic)"
    },
    "startButton": "Nová hra",
    "loadButton": "Načíst hru",
    "optionsButton": "Nastavení",
    "quitButton": "Ukončit hru",
    "vSyncButton": "Vsync: ",
    "renderDistSlider": "Vzdálenost vykreslování: ",
    "invertedMouseButton": "Invertování Myši: ",
    "mouseSensitivitySlider": "Citlivost myši: ",
    "soundButton": "Zvuk: ",
    "fovSlider": "FOV: ",
    "maxFPS": "Max FPS: ",
    "maxFPSUnlimited": "Max FPS: Neomezené",
    "debugCrashButton": "Debug: Ale né! Hra spadla..",
    "keybindsButton": "Keybinds",
    "languagesButton": "Language",
    "doneButton": "Dokončit",
    "preAlphaText": "Vítejte v Cosmic Reach! \n Hra je v ve velmi rané fázi vývoje, chybí v ní mnohé funkce a není zdaleka kompletní, \n hra s největší pravděpodobností stále obsahuje chyby, glitche, a pády programu což může vést k poškození světa.\n Vše v této verzi podlé změnám a není to tak reprezentativní pro finální verzi hry, která může vypadat dosti odlišně!.\n Hra je k dispozici takže můžete poskytnout zpětnou vazbu čímž pomůžete budoucnosti této hry \n Štastné testování a problémy způsobující alphu!",
    "okButton": "Ok",
    "Lighting": "Osvětlení: ",
    "Respawn": "Respawn",
    "Return_To_Game": "Návrad do hry",
    "Return_To_Menu": "Návrat do menu",
    "Saving": "Ukládání...",
    "Space_Day": "Vesmírný den",
    "Dark_Night": "temná noc",
    "Earth_Day": "Pozemní den",
    "Orange_Sky": "Oranžové nebe",
    "Pitch_Dark": "Absolutní tma",
    "Overcast": "Overcast",
    "Forward": "Dopředu",
    "Backward": "Dozadu",
    "Left": "Levá",
    "Right": "Pravá",
    "Jump": "Skok",
    "Crouch": "Krčení",
    "Sprint": "Běh",
    "Prone": "Náchylnost",
    "Inventory": "Inventář",
    "Drop_Item": "Vyhodit Item",
    "Hide_UI": "Skrýt UI",
    "Screenshot": "Snímek obrazovky",
    "Debug_Info": "Debug Info",
    "No_Clip": "No-Clip",
    "Reload_Shaders": "Opětovné načtení Shaderů",
    "Fullscreen": "Celá obrazovka",
    "Create_New_World": "Vytvořit nový svět",
    "worldNameButton": "Název světa: ",
    "defaultWorldName": "Nový svět",
    "worldSeedLabel": "seed světa: <Random>",
    "worldSeedLabel2": "seed světa 2: ",
    "worldType": "Typ světa: ",
    "Return_to_Main_Menu": "Návrat do hlavního menu",
    "returnButton": "Zpět",
    "Open_Worlds_Directory": "Načíst hru",
    "YT_Channel": "Sleduj nejnovější informace o hře na youtube.com/@finalforeach",
    "Game_version": "Cosmic Reach verze Pre-alpha-",
    "MAC_warning": "Varování: Mac není zatím podporován. Hra pravděpodobně nebude fungovat.",
    "Controller": "Ovladač",
    "Controllers": "Ovladače",
    "Controller_info": " Detekována!\nPodpora ovladače je ale stále neúplná a bude až později vylepšena během aktulizací",
    "on_state": "On",
    "off_state": "Off",
    "World_name": "Svět-",
    "Screenshot_info": "Snímek uložen do ",
    "Screenshot_error": "Chyba při ukládání snímku.",
    "Loading": "Načítání",
    "RuntimeException": "Nepodařilo se načíst svět: ",
    "Tip1": "Reticulating splines...",
    "Tip2": "Squishing vertices...",
    "Tip3": "Tvarování světa...",
    "Tip4": "Světla různých barev...",
    "Tip5": "půl slaby...",
    "Tip6": "Populating blocks...",
    "Tip7": "vrstvení chunků...",
    "Tip8": "Akumuluji vesmírný prach...",
    "Tip9": "obíhající kostky...",
    "Tip10": "Aranžuji chunky...",
    "Tip11": "Srážení měsícě...",
    "Tip12": "Odstranění nepořádku inventáře...",
    "Tip13": "Fresnel-ificating...",
    "Tip14": "Kolonizace planet...",
    "Tip15": "Tip: Vem block zmářknutím kolečka myši!",
    "Tip16": "Tip: Zkus změnit světelné modifikace v esc menu!",
    "Tip17": "Tip: Zmáčkní '$keybind_hideUI' Pro skrytí uživ. Prostředí",
    "Tip18": "Tip: Zmáčkní '$keybind_screenshot' Pro pořízení snímku!",
    "Tip19": "Tip: Zmáčkní '$keybind_debugInfo' Pro zobrazení debug informací!",
    "Tip20": "Tip: Zmáčkní '$keybind_dropItem' pro vyhození itemu!",
    "Tip21": "Tip: Zmáčkní '$keybind_openInventory' Pro otevření inventáře!",
    "Tip22": "Tip: Utíkej proti stěně pokud chceš provést 'Běh po stěne', pro běh dále po té by jsi měl vyskočit.",
    "OddTip1": "Grafting buněk...",
    "OddTip2": "Inkubuji...",
    "OddTip3": "Objetování subjektů...",
    "OddTip4": "Počítám ovečky...",
    "OddTip5": "Vyřazování mrtvé tkáně.",
    "OddTip6": "Sklízím kmenové buňky...",
    "OddTip7": "Sbírám orgány \"dotace\"...",
    "OddTip8": "Pozorování tricefalu...",
    "OddTip9": "Opakuji zkoušky...",
    "OddTip10": "Kategorizuji vzorky...",
    "OddTip11": "Tip: Nelze bojovat proti entropii."
  }
