{
  "metadata":
  {
    "name": "Deutsch"
  },
  "startButton": "Starten",
  "loadButton": "Spielverzeichnis öffnen",
  "optionsButton": "Optionen",
  "quitButton": "Verlassen",
  "vSyncButton": "VSync: ",
  "renderDistSlider": "Sichtweite: ",
  "invertedMouseButton": "Maus umkehren: ",
  "mouseSensitivitySlider": "Mausempfindlichkeit: ",
  "soundButton": "Ton: ",
  "fovSlider": "Sichtfeld: ",
  "maxFPS": "Maximale Bildrate: ",
  "maxFPSUnlimited": "Maximale Bildrate: Unbegrenzt",
  "debugCrashButton": "Debug: Spielabsturz erzwingen",
  "keybindsButton": "Tastenbelegung",
  "languagesButton": "Sprache",
  "doneButton": "Fertig",
  "preAlphaText": "Willkommen bei Cosmic Reach!\nDieses Spiel ist noch früh in der Entwicklungsphase, es fehlen Funktionen, es ist nicht fertig\nund es wird wahrscheinlich Fehler, Störungen, Abstürze und Weltschäden geben.\nAlles kann sich ändern und ist nicht repräsentativ für das fertige Spiel.\nEs steht zum Spielen zur Verfügung, damit du Feedback geben kannst und die Zukunft dieses Spiels mitgestaltest.\nViel Spaß beim Ausprobieren... und kaputtmachen!",
  "okButton": "Verstanden",
  "Lighting": "Beleuchtung: ",
  "Respawn": "Wiederbeleben",
  "Return_To_Game": "Zurück zum Spiel",
  "Return_To_Menu": "Zurück zum Hauptmenü",
  "Saving": "Welt wird gespeichert...",
  "Space_Day": "Weltraum bei Tag",
  "Dark_Night": "Dunkle Nacht",
  "Earth_Day": "Erde bei Tag",
  "Orange_Sky": "Orangener Himmel",
  "Pitch_Dark": "Stockfinster",
  "Overcast": "Bedeckt",
  "Forward": "Vorwärts",
  "Backward": "Rückwärts",
  "Left": "Links",
  "Right": "Rechts",
  "Jump": "Springen",
  "Crouch": "Schleichen",
  "Sprint": "Sprinten",
  "Prone": "Kriechen",
  "Inventory": "Inventar öffnen/schließen",
  "Drop_Item": "Gegenstand fallen lassen",
  "Hide_UI": "Benutzeroberfläche ausblenden",
  "Screenshot": "Screenshot aufnehmen",
  "Debug_Info": "Debug-Informationen anzeigen",
  "No_Clip": "Kollision umschalten",
  "Reload_Shaders": "Shader neu laden",
  "Fullscreen": "Vollbild wechseln",
  "Create_New_World": "Neue Welt erstellen",
  "worldNameButton": "Weltname: ",
  "defaultWorldName": "Neue Welt",
  "worldSeedLabel": "Startwert: <Zufällig>",
  "worldSeedLabel2": "Startwert: ",
  "worldType": "Welttyp: ",
  "Return_to_Main_Menu": "Zurück zum Hauptmenü",
  "returnButton": "Zurück",
  "Open_Worlds_Directory": "Weltenordner öffnen",
  "YT_Channel": "Verfolge die Entwicklung auf youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach Version Pre-alpha-",
  "MAC_warning": "ACHTUNG: MacOS wird zurzeit nicht unterstützt! Das Spiel wird vermutlich nicht funktionieren.",
  "Controller": "Controller",
  "Controllers": "Controller",
  "Controller_info": " erkannt!\nDie Controller-Unterstützung ist zurzeit unvollständig,\nund wird zu einem späteren Zeitpunkt hinzugefügt.",
  "on_state": "Ein",
  "off_state": "Aus",
  "World_name": "Welt-",
  "Screenshot_info": "Screenshot gespeichert unter ",
  "Loading": "Welt wird geladen",
  "RuntimeException": "Welt konnte nicht geladen werden: ",
  "Tip1": "Verlege Netze...",
  "Tip2": "Wende Pythagoras an...",
  "Tip3": "Gestalte die Welt...",
  "Tip4": "Färbe Lichter...",
  "Tip5": "Teile Stufen...",
  "Tip6": "Verteile Blöcke...",
  "Tip7": "Lege Chunks übereinander...",
  "Tip8": "Sammle Weltraumstaub an...",
  "Tip9": "Orientiere Chunks...",
  "Tip10": "Quetsche Chunks zusammen...",
  "Tip11": "Erschaffe den Mond...",
  "Tip12": "Entrümple Inventare...",
  "Tip13": "Mache das Licht an...",
  "Tip14": "Kolonialisiere Planeten...",
  "Tip15": "Tipp: Kopiere einen Block mit der mittleren Maustaste!",
  "Tip16": "Tipp: Versuche die Beleuchtung im Pausemenü zu ändern!",
  "Tip17": "Tipp: Drücke '$keybind_hideUI' um die Benutzeroberfläche zu verstecken.",
  "Tip18": "Tipp: Drücke '$keybind_screenshot' um einen Screenshot zu machen!",
  "Tip19": "Tipp: Drücke '$keybind_debugInfo' um dir Debug-Informationen anzusehen.",
  "Tip20": "Tipp: Drücke '$keybind_dropItem' um einen Gegenstand fallen zu lassen!",
  "Tip21": "Tipp: Drücke '$keybind_openInventory' um dein Inventar zu öffnen!",
  "Tip22": "Tipp: Sprinte gegen eine Wand um 'an dieser zu laufen', damit kommst du weiter als durch reines Springen.",
  "OddTip1": "Transplantiere Zellen...",
  "OddTip2": "Inkubiere...",
  "OddTip3": "Opfere Subjekte...",
  "OddTip4": "Zähle Schafe...",
  "OddTip5": "Entsorge verstorbenes Gewebe...",
  "OddTip6": "Ernte Stammzellen...",
  "OddTip7": "Sammle \"gespendete\" Organe...",
  "OddTip8": "Beobachte Trizephalus...",
  "OddTip9": "Wiederhole Prozesse...",
  "OddTip10": "Katalogisiere Kreaturen...",
  "OddTip11": "Tipp: Du kannst nicht gegen die Entropie ankämpfen."
}