{
    "metadata":
    {
      "name": "English (Pirate)",
      "fallbacks": ["en_us"]
    },
    "startButton": "Embark",
    "loadButton": "Open Save Directory",
    "optionsButton": "Options",
    "quitButton": "Retreat",
    "vSyncButton": "Vsync: ",
    "renderDistSlider": "Vision distance: ",
    "invertedMouseButton": "Flipped Wheel: ",
    "mouseSensitivitySlider": "Wheel Sensitivity: ",
    "soundButton": "Noise: ",
    "fovSlider": "FOV: ",
    "keybindsButton": "Keybinds",
    "languagesButton": "Lingo",
    "doneButton": "Done",
    "preAlphaText": "Aye Matey, Welcome to Cosmic Reach! \n The ship is still being built, it is missing sails, is nowhere near done, \n and will have bugs, glitches, sinkages and world corruption.\n Everything is subject to change and is not lookin like the final ship.\n It's here for you to steer so that you can give feedback to help steer the future of ta ship \n Happy testing... and ship-sinking!",
    "okButton": "Yarr",
    "Lighting": "Lighting: ",
    "Respawn": "Back to shore",
    "Return_To_Game": "Return t' ta seas",
    "Return_To_Menu": "Return t' ta shore",
    "Saving": "Saving...",
    "Space_Day": "Space Day",
    "Dark_Night": "Stormy Night",
    "Earth_Day": "Earth Day",
    "Orange_Sky": "Orange Storm",
    "Pitch_Dark": "Pitch Black",
    "Overcast": "Overcast",
    "Forward": "Forward",
    "Backward": "Backward",
    "Left": "Left",
    "Right": "Right",
    "Jump": "Jump",
    "Crouch": "Crouch",
    "Sprint": "Sprint",
    "Prone": "Crawl",
    "Inventory": "Suplies",
    "Drop_Item": "Throw to ta seas",
    "Hide_UI": "Hide ta sails!",
    "Screenshot": "Screenshot",
    "Debug_Info": "Ship Builder Info",
    "No_Clip": "No-Clip",
    "Reload_Shaders": "Reload eyeballs",
    "Fullscreen": "Fullscreen",
    "Create_New_World": "Create New Ocean",
    "worldNameButton": "Ocean name: ",
    "defaultWorldName": "New Ocean",
    "worldSeedLabel": "Ocean seed: <Random>",
    "worldSeedLabel2": "Ocean seed: ",
    "worldType": "Ocean Type: ",
    "Return_to_Main_Menu": "Retreat to menu",
    "returnButton": "Retreat",
    "Open_Worlds_Directory": "Open Ocean Directory",
    "YT_Channel": "Watch the devlogs at youtube.com/@finalforeach",
    "Game_version": "Ship Build Pre-alpha-",
    "MAC_warning": "Aye Matey, macOS ain't supported yet. The ship ain't gonna sail!",
    "Controller": "Controller",
    "Controllers": "Controllers",
    "Controller_info": " discovered!\nController support ain't done yet,\nand will be improved later.",
    "on_state": "On",
    "off_state": "Off",
    "World_name": "Ocean-",
    "Screenshot_info": "Saved screenshot to ",
    "Loading": "Loading",
    "RuntimeException": "Could not load ocean: ",
    "Tip1": "Reticulating splines...",
    "Tip2": "Squishing vertices...",
    "Tip3": "Shaping the world...",
    "Tip4": "Colouring lights...",
    "Tip5": "Halving slabs...",
    "Tip6": "Populating blocks...",
    "Tip7": "Layering chunks...",
    "Tip8": "Accumulating space dust...",
    "Tip9": "Orbiting cubes...",
    "Tip10": "Batching chunks...",
    "Tip11": "Curdling the moon...",
    "Tip12": "De-cluttering inventories...",
    "Tip13": "Fresnel-ificating...",
    "Tip14": "Colonizing planets...",
    "Tip15": "Tip: Pick block using the middle mouse button!",
    "Tip16": "Tip: Try changing the different lighting modes in the pause menu!",
    "Tip17": "Tip: Press '",
    "Tip17.1": "' to hide the user interface",
    "Tip18": "Tip: Press '",
    "Tip18.1": "' to take a screenshot!",
    "Tip19": "Tip: Press '",
    "Tip19.1": "' to look at debugging information",
    "Tip20": "Tip: Press '",
    "Tip20.1": "' to drop the current item!",
    "Tip21": "Tip: Press '",
    "Tip21.1": "' to open the inventory!",
    "Tip22": "Tip: Sprint against a wall to 'wall run', going farther than you would only by jumping.",
    "OddTip1": "Grafting cells...",
    "OddTip2": "Incubating...",
    "OddTip3": "Sacrificing subjects...",
    "OddTip4": "Counting sheep...",
    "OddTip5": "Discarding deceased tissue...",
    "OddTip6": "Harvesting stem cells...",
    "OddTip7": "Collecting organ \"donations\"...",
    "OddTip8": "Observing tricephalous...",
    "OddTip9": "Repeating trials...",
    "OddTip10": "Categorizing specimens...",
    "OddTip11": "Tip: You cannot fight against entropy."
  }
  
