{
  "metadata":
  {
    "name": "English (United States)"
  },
  "startButton": "Start",
  "loadButton": "Open Save Directory",
  "optionsButton": "Options",
  "quitButton": "Quit",
  "vSyncButton": "Vsync: ",
  "renderDistSlider": "Render Distance: ",
  "invertedMouseButton": "Inverted Mouse: ",
  "mouseSensitivitySlider": "Mouse Sensitivity: ",
  "soundButton": "Sound: ",
  "fovSlider": "FOV: ",
  "maxFPS": "Max FPS: ",
  "maxFPSUnlimited": "Max FPS: Unlimited",
  "debugCrashButton": "Debug: Crash the game",
  "keybindsButton": "Keybinds",
  "languagesButton": "Language",
  "doneButton": "Done",
  "preAlphaText": "Welcome to Cosmic Reach! \n The game is in very early development, it is missing features, is nowhere near complete, \n and will likely have bugs, glitches, crashes and world corruption.\n Everything is subject to change and is not representative of the final game.\n It's available for you to play so that you can give feedback to help guide the future of this game \n Happy testing... and game-breaking!",
  "okButton": "Ok",
  "Lighting": "Lighting: ",
  "Respawn": "Respawn",
  "Return_To_Game": "Return To Game",
  "Return_To_Menu": "Return To Menu",
  "Saving": "Saving...",
  "Space_Day": "Space Day",
  "Dark_Night": "Dark Night",
  "Earth_Day": "Earth Day",
  "Orange_Sky": "Orange Sky",
  "Pitch_Dark": "Pitch Dark",
  "Overcast": "Overcast",
  "Forward": "Forward",
  "Backward": "Backward",
  "Left": "Left",
  "Right": "Right",
  "Jump": "Jump",
  "Crouch": "Crouch",
  "Sprint": "Sprint",
  "Prone": "Prone",
  "Inventory": "Inventory",
  "Drop_Item": "Drop Item",
  "Hide_UI": "Hide UI",
  "Screenshot": "Screenshot",
  "Debug_Info": "Debug Info",
  "No_Clip": "No-Clip",
  "Reload_Shaders": "Reload Shaders",
  "Fullscreen": "Fullscreen",
  "Create_New_World": "Create New World",
  "worldNameButton": "World name: ",
  "defaultWorldName": "New World",
  "worldSeedLabel": "World seed: <Random>",
  "worldSeedLabel2": "World seed: ",
  "worldType": "World Type: ",
  "Return_to_Main_Menu": "Return to Main Menu",
  "returnButton": "Back",
  "Open_Worlds_Directory": "Open Worlds Directory",
  "YT_Channel": "Watch the devlogs at youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach Version Pre-alpha-",
  "MAC_warning": "WARNING: Mac is not supported at this time. The game is unlikely to work.",
  "Controller": "Controller",
  "Controllers": "Controllers",
  "Controller_info": " detected!\nController support is incomplete now,\nand will be improved in later updates.",
  "on_state": "On",
  "off_state": "Off",
  "World_name": "World-",
  "Screenshot_info": "Saved screenshot to ",
  "Screenshot_error": "Error saving screenshot.",
  "Loading": "Loading",
  "RuntimeException": "Could not load world: ",
  "Tip1": "Reticulating splines...",
  "Tip2": "Squishing vertices...",
  "Tip3": "Shaping the world...",
  "Tip4": "Colouring lights...",
  "Tip5": "Halving slabs...",
  "Tip6": "Populating blocks...",
  "Tip7": "Layering chunks...",
  "Tip8": "Accumulating space dust...",
  "Tip9": "Orbiting cubes...",
  "Tip10": "Batching chunks...",
  "Tip11": "Curdling the moon...",
  "Tip12": "De-cluttering inventories...",
  "Tip13": "Fresnel-ificating...",
  "Tip14": "Colonizing planets...",
  "Tip15": "Tip: Pick block using the middle mouse button!",
  "Tip16": "Tip: Try changing the different lighting modes in the pause menu!",
  "Tip17": "Tip: Press '$keybind_hideUI' to hide the user interface",
  "Tip18": "Tip: Press '$keybind_screenshot' to take a screenshot!",
  "Tip19": "Tip: Press '$keybind_debugInfo' to look at debugging information",
  "Tip20": "Tip: Press '$keybind_dropItem' to drop the current item!",
  "Tip21": "Tip: Press '$keybind_openInventory' to open the inventory!",
  "Tip22": "Tip: Sprint against a wall to 'wall run', going farther than you would only by jumping.",
  "OddTip1": "Grafting cells...",
  "OddTip2": "Incubating...",
  "OddTip3": "Sacrificing subjects...",
  "OddTip4": "Counting sheep...",
  "OddTip5": "Discarding deceased tissue...",
  "OddTip6": "Harvesting stem cells...",
  "OddTip7": "Collecting organ \"donations\"...",
  "OddTip8": "Observing tricephalous...",
  "OddTip9": "Repeating trials...",
  "OddTip10": "Categorizing specimens...",
  "OddTip11": "Tip: You cannot fight against entropy."
}
