{
  "metadata":
  {
    "name": "Español (América Latina)",
    "fallbacks": ["es_es"]
  },
  "startButton": "Jugar",
  "loadButton": "Abrir carpeta de guardado",
  "optionsButton": "Opciones",
  "quitButton": "Salir",
  "vSyncButton": "Vsync: ",
  "renderDistSlider": "Renderizado: ",
  "invertedMouseButton": "Mouse invertido: ",
  "mouseSensitivitySlider": "Sensibilidad del mouse: ",
  "soundButton": "Sonido: ",
  "fovSlider": "FOV: ",
  "maxFPS": "FPS máx.: ",
  "maxFPSUnlimited": "FPS máx.: sin límite",
  "debugCrashButton": "Des.: crashear el juego",
  "keybindsButton": "Teclas",
  "languagesButton": "Idioma",
  "doneButton": "Hecho",
  "preAlphaText": "¡Te damos la bienvenida a Cosmic Reach! \n El juego está en una etapa muy temprana de desarrollo, le faltan características, está lejos de estar completo \n y es probable que tenga errores, glitches, crashes o problemas técnicos.\n Recuerda que todo está sujeto a cambios y lo que veas aquí no representa el producto final.\n Está disponible para que lo pruebes y compartas tu opinión, contribuyendo así a dar forma al futuro del juego. \n ¡Disfruta de la prueba... y quién sabe, quizás hasta descubras cómo romperlo!",
  "okButton": "OK",
  "Lighting": "Iluminación: ",
  "Respawn": "Reaparecer",
  "Return_To_Game": "Volver al juego",
  "Return_To_Menu": "Volver al menú",
  "Saving": "Guardando...",
  "Space_Day": "Día espacial",
  "Dark_Night": "Noche oscura",
  "Earth_Day": "Día terrestre",
  "Orange_Sky": "Cielo naranja",
  "Pitch_Dark": "Oscuridad absoluta",
  "Overcast": "Nublado",
  "Forward": "Caminar hacia delante",
  "Backward": "Caminar hacia atrás",
  "Left": "Caminar hacia la izquierda",
  "Right": "Caminar hacia la derecha",
  "Jump": "Saltar",
  "Crouch": "Agacharse",
  "Sprint": "Correr",
  "Prone": "Arrastrarse",
  "Inventory": "Inventario",
  "Drop_Item": "Soltar objeto",
  "Hide_UI": "Ocultar interfaz",
  "Screenshot": "Captura de pantalla",
  "Debug_Info": "Información de desarrollo",
  "No_Clip": "Sin colisión",
  "Reload_Shaders": "Recargar shaders",
  "Fullscreen": "Pantalla completa",
  "Create_New_World": "Crear un mundo nuevo",
  "worldNameButton": "Nombre del mundo: ",
  "defaultWorldName": "Mundo nuevo",
  "worldSeedLabel": "Semilla del mundo: <Aleatorio>",
  "worldSeedLabel2": "Semilla del mundo: ",
  "worldType": "Tipo de mundo: ",
  "Return_to_Main_Menu": "Volver al menú principal",
  "returnButton": "Volver",
  "polishButton": "Polaco",
  "Open_Worlds_Directory": "Abrir carpeta de mundos",
  "YT_Channel": "Mira los devlogs en el canal youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach Versión Pre-alpha-",
  "MAC_warning": "NOTA: El juego no es compatible con Mac en este momento. Es poco probable que el juego funcione.",
  "Controller": "¡Mando",
  "Controllers": "Mandos",
  "Controller_info": " detectado!\nEl soporte para mandos está incompleto en este momento,\ny será mejorado en futuras actualizaciones.",
  "on_state": "Activado",
  "off_state": "Desactivado",
  "World_name": "Mundo-",
  "Screenshot_info": "Captura de pantalla guardada en ",
  "Loading": "Cargando",
  "RuntimeException": "No se pudo cargar el mundo: ",
  "Tip1": "Configurando nodos...",
  "Tip2": "Comprimiendo vértices...",
  "Tip3": "Dando forma al mundo...",
  "Tip4": "Dando color a las luces...",
  "Tip5": "Cortando losas...",
  "Tip6": "Creando bloques...",
  "Tip7": "Apilando chunks...",
  "Tip8": "Acumulando polvo espacial...",
  "Tip9": "Orbitando bloques...",
  "Tip10": "Procesando chunks...",
  "Tip11": "Formando la luna...",
  "Tip12": "Limpiando inventarios...",
  "Tip13": "Fresnelificando...",
  "Tip14": "Colonizando planetas...",
  "Tip15": "Consejo: obtén bloques usando el botón central del mouse.",
  "Tip16": "Consejo: intenta cambiar los distintos modos de iluminación en el menú de pausa.",
  "Tip17": "Consejo: presiona '$keybind_hideUI' para ocultar la interfaz.",
  "Tip18": "Consejo: presiona '$keybind_screenshot' para tomar una captura de pantalla.",
  "Tip19": "Consejo: presiona '$keybind_debugInfo' para ver información de desarrollo.",
  "Tip20": "Consejo: presiona '$keybind_dropItem' para soltar el objeto que tienes seleccionado.",
  "Tip21": "Consejo: presiona '$keybind_openInventory' para abrir el inventario.",
  "Tip22": "Consejo: corre contra una pared para llegar más lejos de lo que lograrías solo saltando.",
  "OddTip1": "Injertando células...",
  "OddTip2": "Incubando..",
  "OddTip3": "Sacrificando sujetos...",
  "OddTip4": "Contando ovejas...",
  "OddTip5": "Descartando tejido muerto...",
  "OddTip6": "Recolectando células madre...",
  "OddTip7": "Recogiendo «donaciones» de órganos...",
  "OddTip8": "Observando tricéfalos...",
  "OddTip9": "Repitiendo pruebas...",
  "OddTip10": "Categorizando especímenes...",
  "OddTip11": "Consejo: no puedes luchar contra la entropía."
}
