{
  "metadata":
  {
    "name": "Español (España)"
  },
  "startButton": "Jugar",
  "loadButton": "Abrir carpeta de guardado",
  "optionsButton": "Opciones",
  "quitButton": "Cerrar",
  "vSyncButton": "Vsync: ",
  "renderDistSlider": "Renderizado: ",
  "invertedMouseButton": "Invertir ratón: ",
  "mouseSensitivitySlider": "Sensibilidad: ",
  "soundButton": "Sonido: ",
  "fovSlider": "Campo de visión: ",
  "maxFPS": "FPS máx.: ",
  "maxFPSUnlimited": "FPS máx.: ilimitados",
  "debugCrashButton": "Debug: forzar cierre",
  "keybindsButton": "Teclas",
  "languagesButton": "Idioma",
  "doneButton": "Hecho",
  "preAlphaText": "¡Te damos la bienvenida a Cosmic Reach! \n El juego está en una etapa muy temprana de desarrollo, le faltan características, está lejos de estar completo \n y es probable que tenga errores y problemas técnicos.\n Recuerda que todo está sujeto a cambios y lo que veas aquí no representa el producto final.\n Está disponible para que lo pruebes y compartas tu opinión, contribuyendo así a dar forma al futuro del juego. \n ¡Disfruta de la prueba... y quién sabe, quizás hasta descubras cómo romperlo!",
  "okButton": "Aceptar",
  "Lighting": "Iluminación: ",
  "Respawn": "Reaparecer",
  "Return_To_Game": "Volver al juego",
  "Return_To_Menu": "Volver al menú",
  "Saving": "Guardando...",
  "Space_Day": "Día en el espacio",
  "Dark_Night": "Noche oscura",
  "Earth_Day": "Día en la tierra",
  "Orange_Sky": "Cielo naranja",
  "Pitch_Dark": "Oscuridad",
  "Overcast": "Nublado",
  "Forward": "Adelante",
  "Backward": "Atrás",
  "Left": "Izquierda",
  "Right": "Derecha",
  "Jump": "Saltar",
  "Crouch": "Agacharse",
  "Sprint": "Correr",
  "Prone": "Tumbarse",
  "Inventory": "Inventario",
  "Drop_Item": "Soltar objeto",
  "Hide_UI": "Esconder interfaz",
  "Screenshot": "Captura de pantalla",
  "Debug_Info": "Info. de debug",
  "No_Clip": "Noclip",
  "Reload_Shaders": "Reiniciar sombreadores",
  "Fullscreen": "Pantalla completa",
  "Create_New_World": "Crear mundo nuevo",
  "worldNameButton": "Nombre del mundo: ",
  "defaultWorldName": "Mundo nuevo",
  "worldSeedLabel": "Semilla del mundo: <aleatoria>",
  "worldSeedLabel2": "Semilla del mundo: ",
  "worldType": "Tipo de mundo: ",
  "Return_to_Main_Menu": "Volver al menú",
  "returnButton": "Volver",
  "Open_Worlds_Directory": "Abrir carpeta de mundos",
  "YT_Channel": "Sigue el desarrollo en youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach versión Pre-alpha-",
  "MAC_warning": "AVISO: Este juego aún no es compatible con Mac. Es muy probable que no funcione.",
  "Controller": "Mando",
  "Controllers": "Mandos",
  "Controller_info": " detectado!\nLa compatibilidad con mandos está incompleta en este momento,\ny será mejorada en futuras actualizaciones.",
  "on_state": "Sí",
  "off_state": "No",
  "World_name": "Mundo-",
  "Screenshot_info": "Captura de pantalla guardada en ",
  "Screenshot_error": "Error al guardar captura de pantalla.",
  "Loading": "Cargando",
  "RuntimeException": "Error al cargar mundo: ",
  "Tip1": "Reticulando esplinas...",
  "Tip2": "Aplastando vértices...",
  "Tip3": "Dándole forma al mundo...",
  "Tip4": "Dándole color a las luces...",
  "Tip5": "Cortando losas...",
  "Tip6": "Creando bloques...",
  "Tip7": "Apilando chunks...",
  "Tip8": "Acumulando polvo espacial...",
  "Tip9": "Poniendo cubos en orbita...",
  "Tip10": "Procesando chunks...",
  "Tip11": "Cuajando la luna...",
  "Tip12": "Limpiando inventarios...",
  "Tip13": "Fresnelificando...",
  "Tip14": "Colonizando planetas...",
  "Tip15": "Consejo: Selecciona bloques usando el botón central del ratón",
  "Tip16": "Consejo: Prueba a cambiar la iluminación en el menú de pausa",
  "Tip17": "Consejo: Pulsa '$keybind_hideUI' para esconder la interfaz",
  "Tip18": "Consejo: Pulsa '$keybind_screenshot' para sacar una captura de pantalla",
  "Tip19": "Consejo: Pulsa '$keybind_debugInfo' para ver la información de desarrollo",
  "Tip20": "Consejo: Pulsa '$keybind_dropItem' para soltar objetos",
  "Tip21": "Consejo: Pulsa '$keybind_openInventory' para abrir el inventario",
  "Tip22": "Consejo: Corre contra una pared para poder llegar más lejos",
  "OddTip1": "Injertando células...",
  "OddTip2": "Incubando...",
  "OddTip3": "Sacrificando sujetos...",
  "OddTip4": "Contando ovejas...",
  "OddTip5": "Descartando tejido muerto...",
  "OddTip6": "Recolectando células madre...",
  "OddTip7": "Recogiendo «donaciones» de órganos...",
  "OddTip8": "Observando tricéfalos...",
  "OddTip9": "Repitiendo desafíos...",
  "OddTip10": "Categorizando especímenes...",
  "OddTip11": "Consejo: No puedes luchar contra la entropía."
}
