{
  "metadata":
  {
    "name": "Français"
  },
  "startButton": "Démarrer",
  "loadButton": "Ouvrir le répertoire de sauvegarde",
  "optionsButton": "Options",
  "quitButton": "Quitter",
  "vSyncButton": "VSync : ",
  "renderDistSlider": "Distance de rendu : ",
  "invertedMouseButton": "Inverser la souris : ",
  "mouseSensitivitySlider": "Sensibilité de la souris : ",
  "soundButton": "Son : ",
  "fovSlider": "Champ de vision : ",
  "maxFPS": "FPS max. : ",
  "maxFPSUnlimited": "FPS max. : illimité",
  "debugCrashButton": "Débogage : crash du jeu",
  "keybindsButton": "Touches",
  "languagesButton": "Langues",
  "doneButton": "Valider",
  "preAlphaText": "Bienvenue sur Cosmic Reach ! \n Le jeu est dans un stade de développement très précoce, il manque des fonctionnalités, est loin d'être fini, \n et aura sûrement des bugs, des glitchs, des crashs et des corruptions de monde.\n Tout est sujet à des modifications et n'est pas représentatif du jeu final.\n Ce jeu est à votre disposition pour que vous puissiez y jouer et donner votre avis, ce qui permettra de guider l'avenir de ce jeu. \n Amusez-vous bien à tester le jeu... et à le pousser dans ses retranchements !",
  "okButton": "Ok",
  "Lighting": "Luminosité : ",
  "Respawn": "Réapparaître",
  "Return_To_Game": "Reprendre le jeu",
  "Return_To_Menu": "Retourner au menu",
  "Saving": "Sauvegarde en cours...",
  "Space_Day": "Journée spatiale",
  "Dark_Night": "Nuit sombre",
  "Earth_Day": "Journée terrienne",
  "Orange_Sky": "Ciel orange",
  "Pitch_Dark": "Noir complet",
  "Overcast": "Nuageux",
  "Forward": "Avancer",
  "Backward": "Reculer",
  "Left": "Gauche",
  "Right": "Droite",
  "Jump": "Sauter",
  "Crouch": "S'accroupir",
  "Sprint": "Courir",
  "Prone": "S'allonger",
  "Inventory": "Inventaire",
  "Drop_Item": "Jeter l'objet",
  "Hide_UI": "Cacher l'interface",
  "Screenshot": "Capture d'écran",
  "Debug_Info": "Informations de débogage",
  "No_Clip": "No-Clip",
  "Reload_Shaders": "Recharger les shaders",
  "Fullscreen": "Plein écran",
  "Create_New_World": "Créer un nouveau monde",
  "worldNameButton": "Nom du monde : ",
  "defaultWorldName": "Nouveau monde",
  "worldSeedLabel": "Graine du monde : <aléatoire>",
  "worldSeedLabel2": "Graine du monde : ",
  "worldType": "Type de monde : ",
  "Return_to_Main_Menu": "Retourner au menu principal",
  "returnButton": "Retour",
  "Open_Worlds_Directory": "Ouvrir le répertoire des mondes",
  "YT_Channel": "Regarder les devlogs sur youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach version pre-alpha-",
  "MAC_warning": "AVERTISSEMENT : Les Macs ne sont pas pris en charge pour le moment. Il est peu probable que le jeu fonctionne.",
  "Controller": "Manette",
  "Controllers": "Manettes",
  "Controller_info": " détecté !\nLa prise en charge des manettes est incomplète pour l'instant,\net sera améliorée dans des mises à jour ultérieures.",
  "on_state": "On",
  "off_state": "Off",
  "World_name": "Monde-",
  "Screenshot_info": "Capture d'écran enregistrée sous : ",
  "Screenshot_error": "Erreur lors de l'enregistrement de la capture d'écran.",
  "Loading": "Chargement",
  "RuntimeException": "Impossible de charger le monde : ",
  "Tip1": "On télescope les textures...",
  "Tip2": "Aplatissage de vertex... Lunatique !",
  "Tip3": "Modelage du monde en cours... C'est pas du gâteau !",
  "Tip4": "Allumage des lumières... On en voit de toutes les couleurs !",
  "Tip5": "Diviser pour régner... Les dalles !",
  "Tip6": "Invasion de blocs...",
  "Tip7": "Superposition des chunks... Ça va secouer !",
  "Tip8": "Accumulation de poussières spatiales... Attention aux allergies !",
  "Tip9": "Mise en orbite des cubes...",
  "Tip10": "Groupage des tronçons... En équipe, c'est plus marrant !",
  "Tip11": "Coagulation lunaire... Du fromage lunaire, miam !",
  "Tip12": "Nettoyage d'inventaire... On range le bazar !",
  "Tip13": "Fresnellement vôtre !",
  "Tip14": "Conquête de planètes...",
  "Tip15": "Conseil : Choisissez un bloc en utilisant le clic molette !",
  "Tip16": "Conseil : Essayez de changer les différents modes d'éclairage dans le menu pause !",
  "Tip17": "Conseil : Pressez '$keybind_hideUI' pour cacher l'interface utilisateur",
  "Tip18": "Conseil : Pressez '$keybind_screenshot' pour prendre une capture d'écran !",
  "Tip19": "Conseil : Pressez '$keybind_debugInfo' pour jeter un oeil sur les informations de débogage !",
  "Tip20": "Conseil : Pressez '$keybind_dropItem' pour jeter l'objet actuel !",
  "Tip21": "Conseil : Pressez '$keybind_openInventory' pour ouvrir l'inventaire !",
  "Tip22": "Conseil : Courez contre un mur pour effectuer un 'wall run', ce qui vous permettra d'aller plus loin que si vous sautiez simplement.",
  "OddTip1": "Greffe de cellules...",
  "OddTip2": "Incubation...",
  "OddTip3": "Sacrifice des sujets...",
  "OddTip4": "Comptage de moutons ...",
  "OddTip5": "Élimination des tissus décédés...",
  "OddTip6": "Prélèvement de cellules souches...",
  "OddTip7": "Collecte d'organes généreusement \"donnés\"...",
  "OddTip8": "Observation des tricéphales...",
  "OddTip9": "Répétition des essais...",
  "OddTip10": "Catégorisation des spécimens...",
  "OddTip11": "Conseil : Tu ne peux pas lutter contre l'entropie."
}
