{
    "metadata":
    {
      "name": "Hrvatski"
    },
    "startButton": "Započni",
    "loadButton": "Otvori spremljene igre",
    "optionsButton": "Opcije",
    "quitButton": "Izlaz",
    "vSyncButton": "Vsync: ",
    "renderDistSlider": "Udaljenost Prikazivanja: ",
    "invertedMouseButton": "Obrni Miš: ",
    "mouseSensitivitySlider": "Osjetljivost miša: ",
    "soundButton": "Zvuk: ",
    "fovSlider": "Vidno polje: ",
    "maxFPS": "Maksimalni FPS: ",
    "maxFPSUnlimited": "Maksimalni FPS: Neograničeno",
    "debugCrashButton": "Debug: Sruši igru",
    "keybindsButton": "Tipke za upravljanje",
    "languagesButton": "Jezik",
    "doneButton": "Gotovo",
    "preAlphaText": "Dobrodošli u Cosmic Reach! \n Igra je u ranom razvijanju, fale mogućnosti, nije niti blizu gotova, \n i vjerojatno će imati greške, glitcheve, rušenja ili korupcije svijeta.\n Sve se može u bilo kojem trenutku promijeniti i nije reprezentativno završne igre.\n Igra je dostupna za igranje tako da možete dati povratnu informaciju da bi ste pomogli oblikovati budućnost ove igre. \n Sretno testiranje... i razbijanje igre!",
    "okButton": "U redu",
    "Lighting": "Osvjetljenje: ",
    "Respawn": "Stvori se opet",
    "Return_To_Game": "Vrati se u igru",
    "Return_To_Menu": "Vrati se u meni",
    "Saving": "Spremanje...",
    "Space_Day": "Svemirski Dan",
    "Dark_Night": "Tamna Noć",
    "Earth_Day": "Zemaljski Dan",
    "Orange_Sky": "Narančasto nebo",
    "Pitch_Dark": "Mrkli mrak",
    "Overcast": "Oblačno",
    "Forward": "Naprijed",
    "Backward": "Nazad",
    "Left": "Lijevo",
    "Right": "Desno",
    "Jump": "Skoči",
    "Crouch": "Čučni",
    "Sprint": "Trči",
    "Prone": "Prone",
    "Inventory": "Inventar",
    "Drop_Item": "Baci stvar",
    "Hide_UI": "Sakrij sučelje",
    "Screenshot": "Slika zaslona",
    "Debug_Info": "Debug Informacije",
    "No_Clip": "No-Clip",
    "Reload_Shaders": "Ponovo učitaj Shadere",
    "Fullscreen": "Cijeli ekran",
    "Create_New_World": "Kreiraj novi svijet",
    "worldNameButton": "Ime svijeta: ",
    "defaultWorldName": "Novi svijet",
    "worldSeedLabel": "Sjeme svijeta: <Nasumično>",
    "worldSeedLabel2": "Sjeme svijeta: ",
    "worldType": "Tip Svijeta: ",
    "Return_to_Main_Menu": "Vrati se na glavni meni",
    "returnButton": "Natrag",
    "Open_Worlds_Directory": "Otvori mapu svijetova",
    "YT_Channel": "Pogledaj devlogove na youtube.com/@finalforeach",
    "Game_version": "Cosmic Reach Verzija Pre-alpha-",
    "MAC_warning": "UPOZORENJE: Mac trenutno nije podržan. Igra vjerojatno neće raditi.",
    "Controller": "Kontroler",
    "Controllers": "Kontroleri",
    "Controller_info": " detektirano!\nPodrška za kontrolere nije dovršena,\ni biti će poboljšana u sljedećim ažuriranjima.",
    "on_state": "Da",
    "off_state": "Ne",
    "World_name": "Svijet-",
    "Screenshot_info": "Slika zaslona spremljena u ",
    "Screenshot_error": "Greška u spremanju slike zaslona.",
    "Loading": "Učitavanje",
    "RuntimeException": "Učitavanje svijeta neuspješno: ",
    "Tip1": "Retikuliranje klinova...",
    "Tip2": "Drobljenje vertexa...",
    "Tip3": "Oblikovanje svijeta...",
    "Tip4": "Bojanje svjetala...",
    "Tip5": "Raspolovljivanje ploča...",
    "Tip6": "Populiranje plokova...",
    "Tip7": "Uslojavanje chunkova...",
    "Tip8": "Skupljanje svemirske prašine...",
    "Tip9": "Orbitiranje kocaka...",
    "Tip10": "Grupiranje chukova...",
    "Tip11": "Sirenje mjeseca...",
    "Tip12": "Raskrčavanje inventara...",
    "Tip13": "Fresnelificiranje...",
    "Tip14": "Koloniziranje planeta...",
    "Tip15": "Savjet: Odaberi blok sa srednjom tipkom miša!",
    "Tip16": "Savjet: Pokušaj promijeniti način osvjetljenja u meniju pauze!",
    "Tip17": "Savjet: Pritisni '$keybind_hideUI' da sakriješ korisničko sučelje",
    "Tip18": "Savjet: Pritisni '$keybind_screenshot' da slikaš sliku zaslona!",
    "Tip19": "Savjet: Pritisni '$keybind_debugInfo' da pogledaš debug informacije",
    "Tip20": "Savjet: Pritisni '$keybind_dropItem' da baciš stvar koju držiš!",
    "Tip21": "Savjet: Pritisni '$keybind_openInventory' da otvoriš inventar!",
    "Tip22": "Savjet: Trči od zid da napraviš 'wall run', ići ćeš dalje nego da samo skočiš.",
    "OddTip1": "Kalemljenje stanica...",
    "OddTip2": "Inkubiranje...",
    "OddTip3": "Žrtvovanje subjekata...",
    "OddTip4": "Brojanje ovaca...",
    "OddTip5": "Odbacivanje mrtvog tkiva...",
    "OddTip6": "Skupljanje matičnih stanica...",
    "OddTip7": "Skupljanje \"donacija\" organa...",
    "OddTip8": "Promatranje tricefalusa...",
    "OddTip9": "Ponavljanje proba...",
    "OddTip10": "Svrstavanje specimena...",
    "OddTip11": "Savjet: Ne možeš se boriti protiv entropije."
  }
  