{
  "metadata":
  {
    "name": "Magyar"
  },
  "startButton": "Indítás",
  "loadButton": "Mentési mappa megnyitása",
  "optionsButton": "Beállítások",
  "quitButton": "Kilépés",
  "vSyncButton": "Vsync: ",
  "renderDistSlider": "Renderelési távolság: ",
  "invertedMouseButton": "Fordított egér: ",
  "mouseSensitivitySlider": "Egér érzékenység: ",
  "soundButton": "Hang: ",
  "fovSlider": "FOV: ",
  "maxFPS": "Max FPS: ",
  "maxFPSUnlimited": "Max FPS: Korlátlan",
  "debugCrashButton": "Hibakeresés: Játék összeomlasztása",
  "keybindsButton": "Irányítás",
  "languagesButton": "Nyelv",
  "doneButton": "Kész",
  "preAlphaText": "Üdvözöllek a Cosmic Reach-ben! \n A játék nagyon korai fejlesztési szakaszban van, hiányoznak funkciók, messze nincs kész \n és valószínűleg lesznek hibák, zavarok, összeomlások és világ korruptálódások.\n Minden változás alatt áll és nem képviseli a végső játékot.\n Elérhető, hogy játszhass vele, és visszajelzést adhass a játék jövőjének segítéséhez \n Jó szórakozást a teszteléshez... és játék-törést!",
  "okButton": "Oké",
  "Lighting": "Világítás: ",
  "Respawn": "Újraéledés",
  "Return_To_Game": "Vissza a játékhoz",
  "Return_To_Menu": "Vissza a menübe",
  "Saving": "Mentés...",
  "Space_Day": "Űr nap",
  "Dark_Night": "Sötét éjszaka",
  "Earth_Day": "Föld nap",
  "Orange_Sky": "Narancssárga ég",
  "Pitch_Dark": "Koromsötét",
  "Overcast": "Felhős",
  "Forward": "Előre",
  "Backward": "Hátra",
  "Left": "Balra",
  "Right": "Jobbra",
  "Jump": "Ugrás",
  "Crouch": "Guggolás",
  "Sprint": "Sprintelés",
  "Prone": "Fekvés",
  "Inventory": "Eszköztár",
  "Drop_Item": "Tárgy elhajítása",
  "Hide_UI": "UI elrejtése",
  "Screenshot": "Képernyőkép",
  "Debug_Info": "Hibakeresési infó",
  "No_Clip": "No-Clip",
  "Reload_Shaders": "Shaderek újratöltése",
  "Fullscreen": "Teljes képernyő",
  "Create_New_World": "Új világ létrehozása",
  "worldNameButton": "Világ neve: ",
  "defaultWorldName": "Új világ",
  "worldSeedLabel": "Világ seed: <Véletlenszerű>",
  "worldSeedLabel2": "Világ seed: ",
  "worldType": "Világ típusa: ",
  "Return_to_Main_Menu": "Vissza a főmenübe",
  "returnButton": "Vissza",
  "Open_Worlds_Directory": "Világok mappa megnyitása",
  "YT_Channel": "Nézd meg a fejlesztői naplókat a youtube.com/@finalforeach oldalon",
  "Game_version": "Cosmic Reach Verzió Pre-alpha-",
  "MAC_warning": "FIGYELEM: A Mac jelenleg nem támogatott. Valószínű, hogy a játék nem fog működni.",
  "Controller": "Vezérlő",
  "Controllers": "Vezérlők",
  "Controller_info": " érzékelve!\nA vezérlő támogatás jelenleg hiányos\nés a későbbi frissítésekben javításra kerül.",
  "on_state": "Be",
  "off_state": "Ki",
  "World_name": "Világ-",
  "Screenshot_info": "Képernyőkép mentve ide: ",
  "Loading": "Betöltés",
  "RuntimeException": "Nem sikerült betölteni a világot: ",
  "Tip1": "Splinok retikulása...",
  "Tip2": "Csúcsok összenyomása...",
  "Tip3": "A világ formálása...",
  "Tip4": "Fények színezése...",
  "Tip5": "Lapok felezése...",
  "Tip6": "Blokkok feltöltése...",
  "Tip7": "Chunkok rétegezése...",
  "Tip8": "Űrpor felhalmozása...",
  "Tip9": "Kockák keringése...",
  "Tip10": "Chunkok kötegelése...",
  "Tip11": "A Hold alvadása...",
  "Tip12": "Eszköztárak tisztítása...",
  "Tip13": "Fresnel-ifikálás...",
  "Tip14": "Bolygók kolonizálása...",
  "Tip15": "Tipp: Használd a középső egérgombot a blokk kiválasztásához!",
  "Tip16": "Tipp: Próbáld megváltoztatni a világítási módot a menüben!",
  "Tip17": "Tipp: Nyomd meg a '$keybind_hideUI' gombot a felhasználói felület elrejtéséhez!",
  "Tip18": "Tipp: Nyomd meg a '$keybind_screenshot' gombot a képernyőkép készítéséhez!",
  "Tip19": "Tipp: Nyomd meg a '$keybind_debugInfo' gombot a hibakeresési információk megtekintéséhez",
  "Tip20": "Tipp: Nyomd meg a '$keybind_dropItem' gombot az aktuális tárgy eldobásához!",
  "Tip21": "Tipp: Nyomd meg a '$keybind_openInventory' gombot az eszköztár megnyitásához!",
  "Tip22": "Tipp: Sprintelj egy falnak, hogy 'fal futást' végezz. Így messzebb jutsz, mint csak ugrással.",
  "OddTip1": "Sejtek oltása...",
  "OddTip2": "Inkubálás...",
  "OddTip3": "Alanyok feláldozása...",
  "OddTip4": "Bárányok számolása...",
  "OddTip5": "Elhullott szövetek eldobása...",
  "OddTip6": "Őssejtek betakarítása...",
  "OddTip7": "Szerv \"adományok\" gyűjtése...",
  "OddTip8": "Háromfejűek megfigyelése...",
  "OddTip9": "Próbák ismétlése...",
  "OddTip10": "Minták kategorizálása...",
  "OddTip11": "Tipp: Nem harcolhatsz az entrópia ellen."
}
