{
    "metadata":
    {
      "name": "Italiano"
    },
    "startButton": "Avvia",
    "loadButton": "Apri la cartella dei salvataggi",
    "optionsButton": "Opzioni",
    "quitButton": "Esci",
    "vSyncButton": "Vsync: ",
    "renderDistSlider": "Distanza di rendering: ",
    "invertedMouseButton": "Inverti il mouse: ",
    "mouseSensitivitySlider": "Sensibilità mouse: ",
    "soundButton": "Suoni: ",
    "fovSlider": "Campo visivo: ",
    "maxFPS": "FPS massimi: ",
    "maxFPSUnlimited": "FPS massimi: illimitati",
    "debugCrashButton": "Debug: Crasha il gioco",
    "keybindsButton": "Associazione tasti",
    "languagesButton": "Lingua",
    "doneButton": "Fatto",
    "preAlphaText": "Benvenuto in Cosmic Reach! \n Il gioco è nella fase iniziale di sviluppo, mancano molte di funzionalità e non è neanche lontanamente completo, \n probabilmente ci saranno bug, glitch, crash e corruzioni del Mondo.\n Tutto è soggetto a modifiche e non rappresenta il gioco finito.\n Puoi giocarci in modo da fornire feedback per aiutare a proseguire lo sviluppo del gioco \n Buon test... e rottura del Gioco!",
    "okButton": "Ok",
    "Lighting": "Illuminazione: ",
    "Respawn": "Rinasci",
    "Return_To_Game": "Riprendi a giocare",
    "Return_To_Menu": "Ritorna al menu",
    "Saving": "Salvataggio in corso...",
    "Space_Day": "Giorno spaziale",
    "Dark_Night": "Notte oscura",
    "Earth_Day": "Giorno terrestre",
    "Orange_Sky": "Cielo arancione",
    "Pitch_Dark": "Buio pesto",
    "Overcast": "Nuvoloso",
    "Forward": "Cammina in avanti",
    "Backward": "Cammina all'indietro",
    "Left": "Sinistra",
    "Right": "Destra",
    "Jump": "Salta",
    "Crouch": "Accovacciati",
    "Sprint": "Corri",
    "Prone": "Sdraiati",
    "Inventory": "Inventario",
    "Drop_Item": "Rilascia l'oggetto",
    "Hide_UI": "Nascondi l'interfaccia",
    "Screenshot": "Screenshot",
    "Debug_Info": "Debug info",
    "No_Clip": "No-Clip",
    "Reload_Shaders": "Ricarica le shaders",
    "Fullscreen": "Schermo intero",
    "Create_New_World": "Crea un nuovo mondo",
    "worldNameButton": "Nome del mondo: ",
    "defaultWorldName": "Nuovo mondo",
    "worldSeedLabel": "Seme del mondo: <casuale>",
    "worldSeedLabel2": "Seme del mondo: ",
    "worldType": "Tipo di mondo: ",
    "Return_to_Main_Menu": "Ritorna al menu principale",
    "returnButton": "Indietro",
    "Open_Worlds_Directory": "Apri la cartella dei Mondi",
    "YT_Channel": "Guarda i devlogs su youtube.com/@finalforeach",
    "Game_version": "Cosmic Reach Versione Pre-alpha-",
    "MAC_warning": "AVVERTIMENTO: I Mac non sono supportati al momento. È probabile che il non gioco funzioni.",
    "Controller": "Controller",
    "Controllers": "Controller",
    "Controller_info": "Rilevato!\nIl supporto dei controller è incompleto al momento,\ne sarà migliorato negli aggiornamenti futuri.",
    "on_state": "On",
    "off_state": "Off",
    "World_name": "Mondo-",
    "Screenshot_info": "Screenshot salvato in ",
    "Screenshot_error": "Errore nel salvataggio dello screenshot.",
    "Loading": "Caricamento",
    "RuntimeException": "Impossibile caricare il Mondo: ",
    "Tip1": "Elaborando le spline...",
    "Tip2": "Schiacciando vertici...",
    "Tip3": "Plasmando il mondo...",
    "Tip4": "Colorando le luci...",
    "Tip5": "Dimezzando le lastre...",
    "Tip6": "Popolando i blocchi...",
    "Tip7": "Stratificando i chunk...",
    "Tip8": "Accumulando polvere spaziale...",
    "Tip9": "Orbitando cubi...",
    "Tip10": "Raggruppando i chunk...",
    "Tip11": "Formaggio lunare? Mmm...",
    "Tip12": "Sgombrando inventari...",
    "Tip13": "Fresnelificando...",
    "Tip14": "Colonizzando pianeti...",
    "Tip15": "Consiglio: Seleziona un blocco cliccando la rotellina del mouse!",
    "Tip16": "Consiglio: Prova a cambiare diverse modalità di illuminazione nel menu di pausa!",
    "Tip17": "Consiglio: Premi '$keybind_hideUI' per nascondere l'interfaccia utente",
    "Tip18": "Consiglio: Premi '$keybind_screenshot' per fare uno screenshot!",
    "Tip19": "Consiglio: Premi '$keybind_debugInfo' per vedere le informazioni di debug",
    "Tip20": "Consiglio: Premi '$keybind_dropItem' per rilasciare l'oggetto selezionato!",
    "Tip21": "Consiglio: Premi '$keybind_openInventory' per aprire l'inventario!",
    "Tip22": "Consiglio: Corri sul muro per eseguire una \"wall run\", andando più lontano di quanto potresti solo saltando.",
    "OddTip1": "Trapiantando cellule...",
    "OddTip2": "Incubando...",
    "OddTip3": "Sacrificando cavie...",
    "OddTip4": "Contando pecore...",
    "OddTip5": "Scartando tessuti morti...",
    "OddTip6": "Raccogliendo cellule staminali...",
    "OddTip7": "Raccogliendo organi \"donati\"...",
    "OddTip8": "Osservando il tricefalo...",
    "OddTip9": "Ripetendo esperimenti...",
    "OddTip10": "Classificando esemplari...",
    "OddTip11": "Consiglio: Non puoi combattere contro l'entropia."
  }
  
