{
  "metadata":
  {
    "name": "Norsk bokmål",
    "fallbacks": ["nn_no"]
  },
  "startButton": "Start",
  "loadButton": "Åpne lagringsmappen",
  "optionsButton": "Innstillinger",
  "quitButton": "Avslutt",
  "vSyncButton": "Vsync: ",
  "renderDistSlider": "Erindringsavstand: ",
  "invertedMouseButton": "Inverter musen: ",
  "mouseSensitivitySlider": "Musesensitivitet: ",
  "soundButton": "Lyder: ",
  "fovSlider": "Synsfelt: ",
  "maxFPS": "Maks tillat FPS: ",
  "maxFPSUnlimited": "Maks FPS: Ubegrenset",
  "debugCrashButton": "Feilsøking: Krasj spillet",
  "keybindsButton": "Tastaturbindinger",
  "languagesButton": "Språk",
  "doneButton": "Ferdig",
  "preAlphaText": "Velkommen til Cosmic Reach! \n Spillet er i en veldig tidlig utvikling. Det mangler funksjoner, er ikke i nærheten av komplett, \n og vil sannsynligvis ha feil, krasjer og korrupsjon av verdener.\n Alt kan endres og er ikke representativt for det endelige spillet.\n Spiller er tilgjengelig for deg å kunne spille det, slik at du kan gi tilbakemeldinger \n for å bidra til utviklingen og fremtiden til dette spillet. \n Lykke til med testingen... og spillbryting!",
  "okButton": "Ok",
  "Lighting": "Lyssetting: ",
  "Respawn": "Gjenoppstå",
  "Return_To_Game": "Fortsett til spillet",
  "Return_To_Menu": "Gå til meny",
  "Saving": "Lagrer...",
  "Space_Day": "Rommdag",
  "Dark_Night": "Mørk natt",
  "Earth_Day": "Jorddag",
  "Orange_Sky": "Oransje himmel",
  "Pitch_Dark": "Bekmørkt",
  "Overcast": "Overskyet",
  "Forward": "Fremover",
  "Backward": "Bakover",
  "Left": "Til venstre",
  "Right": "Til høyre",
  "Jump": "Hopp",
  "Crouch": "Snik",
  "Sprint": "løp",
  "Prone": "Kryp",
  "Inventory": "Inventar",
  "Drop_Item": "Slipp gjenstand",
  "Hide_UI": "Gjem grensesnitt",
  "Screenshot": "Ta skjermbilde",
  "Debug_Info": "Feilsøkingsinformasjon",
  "No_Clip": "Spøkelsesmodus",
  "Reload_Shaders": "Last inn Shaders på nytt",
  "Fullscreen": "Fullskjerm",
  "Create_New_World": "Lag ny verden",
  "worldNameButton": "Verdensnavn: ",
  "defaultWorldName": "Ny verden",
  "worldSeedLabel": "Genereringstall: <Random>",
  "worldSeedLabel2": "Genereringstall: ",
  "worldType": "Verdenstype: ",
  "Return_to_Main_Menu": "Gå til hovedmenyen",
  "returnButton": "Tilbake",
  "polishButton": "Polsk",
  "polishButtonAlt": "Polsk alternativt",
  "Open_Worlds_Directory": "Åpne verdensmappen",
  "YT_Channel": "Følg med på utviklingsloggene av spillet på youtube.com/@finalforeach",
  "Game_version": "Pre-alfa-versjon av Cosmic Reach: ",
  "MAC_warning": "ADVARSEL: Mac støttes ennå ikke. Spillet vil neppe fungere på Mac.",
  "Controller": "Kontroller",
  "Controllers": "Kontrollere",
  "Controller_info": " oppdaget!\nStøtte av kontrollere er foreløpig ufullstendig,\nog vil bli forbedret i senere oppdateringer.",
  "on_state": "På",
  "off_state": "Av",
  "World_name": "Verden-",
  "Screenshot_info": "Lagret skjermbildet til ",
  "Screenshot_error": "Feil under lagringen av skjermbildet.",
  "Loading": "Laster inn",
  "RuntimeException": "Kunne ikke laste inn verdenen: ",
  "Tip1": "Rekonstruerer kurver...",
  "Tip2": "Knuser hjørner...",
  "Tip3": "Former verdenen...",
  "Tip4": "Farger lys...",
  "Tip5": "Halverer heller...",
  "Tip6": "Fyller inn blokker...",
  "Tip7": "Legger verdensbiter i lag...",
  "Tip8": "Akkumulerer romstøv...",
  "Tip9": "Kretser rundt kuber...",
  "Tip10": "Samler verdensbiter...",
  "Tip11": "De-emulgerer månen...",
  "Tip12": "Rydder opp i inventarer...",
  "Tip13": "Fresnel-ifiserer...",
  "Tip14": "Koloniserer planeter...",
  "Tip15": "Tips: Kopier blokker med midtre museknapp!",
  "Tip16": "Tips: Prøv ut de ulike lyssettingene i pausemenyen!",
  "Tip17": "Tips: Trykk «$keybind_hideUI» for å gjemme grensesnittet",
  "Tip18": "Tips: Trykk «$keybind_screenshot» for å ta et skjermbilde!",
  "Tip19": "Tips: Trykk «$keybind_debugInfo» for å vise feilsøkingsinformasjon",
  "Tip20": "Tips: Trykk «$keybind_dropItem» for å slippe gjenstanden du holder!",
  "Tip21": "Tips: Trykk «$keybind_openInventory» for å åpne inventaret!",
  "Tip22": "Tips: Løp mot en vegg for å «veggløpe», så du kan komme deg lengre enn ved å bare hoppe.",
  "OddTip1": "Transplanterer celler...",
  "OddTip2": "Inkuberer...",
  "OddTip3": "Ofrer forsøkspersoner...",
  "OddTip4": "Teller sauer...",
  "OddTip5": "Kasserer dødt vev...",
  "OddTip6": "Høster stamceller...",
  "OddTip7": "Samler organ\"donasjoner\"...",
  "OddTip8": "Observerer Tricephalous...",
  "OddTip9": "Gjentar prøvelser...",
  "OddTip10": "Kategoriserer eksemplarer...",
  "OddTip11": "Tips: Du kan ikke kjempe imot entropi."
}
