{
  "metadata":
  {
    "name": "Nederlands"
  },
  "startButton": "Starten",
  "loadButton": "Opslamap openen",
  "optionsButton": "Instellingen",
  "quitButton": "Spel afsluiten",
  "vSyncButton": "VSync: ",
  "renderDistSlider": "Weergavebereik: ",
  "invertedMouseButton": "Muis spiegelen: ",
  "mouseSensitivitySlider": "Muisgevoeligheid: ",
  "soundButton": "Geluid: ",
  "fovSlider": "Gezichtsveld: ",
  "maxFPS": "Maximale FPS: ",
  "maxFPSUnlimited": "Maximale FPS: geen limiet",
  "debugCrashButton": "Debug: crash het spel",
  "keybindsButton": "Toetsen",
  "languagesButton": "Taal",
  "doneButton": "Klaar",
  "preAlphaText": "Welkom bij Cosmic Reach! \n Het spel is in een beginstadium van ontwikkeling: het mist functies, is verre van compleet \n en zal waarschijnlijk bugs, glitches, crashes en wereldcorruptie bevatten.\n Alles kan nog veranderen en niets is representatief voor het uiteindelijke spel.\n Het is beschikbaar voor jou om te spelen, zodat je feedback kan geven om de verdere vormgeving van het spel aan te sturen. \n Veel plezier met testen ... en met game-breaks!",
  "okButton": "Oké",
  "Lighting": "Belichting: ",
  "Respawn": "Respawnen",
  "Return_To_Game": "Terug naar het spel",
  "Return_To_Menu": "Terug naar het menu",
  "Saving": "Opslaan...",
  "Space_Day": "ruimtedag",
  "Dark_Night": "donkere nacht",
  "Earth_Day": "aardedag",
  "Orange_Sky": "oranje lucht",
  "Pitch_Dark": "pikdonker",
  "Overcast": "bewolkt",
  "Forward": "Naar voren",
  "Backward": "Naar achteren",
  "Left": "Naar links",
  "Right": "Naar rechts",
  "Jump": "Springen",
  "Crouch": "Sluipen",
  "Sprint": "Sprinten",
  "Prone": "Liggen",
  "Inventory": "Inventaris",
  "Drop_Item": "Voorwerp laten vallen",
  "Hide_UI": "UI verbergen",
  "Screenshot": "Schermafbeelding",
  "Debug_Info": "Debuginformatie",
  "No_Clip": "Vrij bewegen",
  "Reload_Shaders": "Shaders herladen",
  "Fullscreen": "Volledig scherm",
  "Create_New_World": "Nieuwe wereld maken",
  "worldNameButton": "Wereldnaam: ",
  "defaultWorldName": "Nieuwe wereld",
  "worldSeedLabel": "Wereldseed: <willekeurig>",
  "worldSeedLabel2": "Wereldseed: ",
  "worldType": "Wereldtype: ",
  "Return_to_Main_Menu": "Terug naar het hoofdmenu",
  "returnButton": "Terug",
  "Open_Worlds_Directory": "Wereldmap openen",
  "YT_Channel": "Bekijk de devlogs op youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach versie pre-alpha-",
  "MAC_warning": "WAARSCHUWING: Mac-apparaten worden nog niet ondersteund. Het spel zal waarschijnlijk niet werken.",
  "Controller": "Controller",
  "Controllers": "Controllers",
  "Controller_info": " gedetecteerd!\nControllerondersteuning is op dit moment incompleet,\nen zal in komende updates verbeterd worden.",
  "on_state": "AAN",
  "off_state": "UIT",
  "World_name": "Wereld-",
  "Screenshot_info": "Schermafbeelding opgeslagen in ",
  "Screenshot_error": "Fout bij opslaan schermafbeelding.",
  "Loading": "Laden",
  "RuntimeException": "Kon wereld niet laden: ",
  "Tip1": "Splines verknopen...",
  "Tip2": "Vertexen samendrukken...",
  "Tip3": "De wereld vormgeven...",
  "Tip4": "Lichten kleuren...",
  "Tip5": "Platen halveren...",
  "Tip6": "Blokken bevolken...",
  "Tip7": "Chunks stapelen...",
  "Tip8": "Ruimtestof verzamelen...",
  "Tip9": "In een baan om kubussen heen draaien...",
  "Tip10": "Chunks groeperen...",
  "Tip11": "De maan laten stremmen...",
  "Tip12": "Inventarissen opruimen...",
  "Tip13": "Fresnel-ificeren...",
  "Tip14": "Planeten koloniseren...",
  "Tip15": "Tip: kies blok met de middelste muisknop!",
  "Tip16": "Tip: probeer de belichtingsmodus te veranderen in het pauzemenu!",
  "Tip17": "Tip: druk op '$keybind_hideUI' om de gebruikersinterface te verbergen",
  "Tip18": "Tip: druk op '$keybind_screenshot' om een schermafbeelding te maken!",
  "Tip19": "Tip: druk op '$keybind_debugInfo' om debuginformatie te zien!",
  "Tip20": "Tip: druk op '$keybind_dropItem' om het geselecteerde item te laten vallen!",
  "Tip21": "Tip: druk op '$keybind_openInventory' om de inventaris te openen!",
  "Tip22": "Tip: ren langs een muur om verder te komen dan als je zou springen.",
  "OddTip1": "Cellen enten...",
  "OddTip2": "Incuberen...",
  "OddTip3": "Subjecten opofferen...",
  "OddTip4": "Schaapjes tellen...",
  "OddTip5": "Afgestorven weefsel verwijderen...",
  "OddTip6": "Stamcellen oogsten...",
  "OddTip7": "Orgaan\"donaties\" verzamelen...",
  "OddTip8": "Tricephalus observeren...",
  "OddTip9": "Proeven herhalen...",
  "OddTip10": "Monsters categoriseren...",
  "OddTip11": "Tip: tegen entropie kan je niet vechten."
}
