{
  "metadata":
  {
    "name": "Norsk nynorsk",
    "fallbacks": ["nb_no"]
  },
  "startButton": "Start",
  "loadButton": "Opne lagringsmappa",
  "optionsButton": "Innstillingar",
  "quitButton": "Avslutt",
  "vSyncButton": "Vsync: ",
  "renderDistSlider": "Synsvidde: ",
  "invertedMouseButton": "Inverter musa: ",
  "mouseSensitivitySlider": "Musesensitivitet: ",
  "soundButton": "Lydar: ",
  "fovSlider": "Synsfelt: ",
  "maxFPS": "Maks tillatne FPS: ",
  "maxFPSUnlimited": "Maks FPS: Uavgrensa",
  "debugCrashButton": "Feilsøking: Krasj spelet",
  "keybindsButton": "Tastebindingar",
  "languagesButton": "Språk",
  "doneButton": "Ferdig",
  "preAlphaText": "Velkommen til Cosmic Reach! \n Spellet er i veldig tidleg utvikling. Det manglar funksjonar, er ikkje i nærleiken av komplett, \n og vil sannsynlegvis ha feil, krasjar og korrupsjon av verder.\n Alt kan endrast og er ikkje representativt for det endelege spelet.\n Spillet er tilgjengeleg for deg å kunna spela det, slik at du kan gi tilbakemeldingar \n for å bidra til utviklinga og framtida til dette spelet. \n Lykke til med testinga... og spelbryting!",
  "okButton": "Ok",
  "Lighting": "Lyssetjing: ",
  "Respawn": "Stå opp att",
  "Return_To_Game": "Hald fram til spelet",
  "Return_To_Menu": "Gå til meny",
  "Saving": "Lagrar...",
  "Space_Day": "Rommdag",
  "Dark_Night": "Mørk natt",
  "Earth_Day": "Jorddag",
  "Orange_Sky": "Oransje himmel",
  "Pitch_Dark": "Bekmørkt",
  "Overcast": "Overskya",
  "Forward": "Framover",
  "Backward": "Bakover",
  "Left": "Til venstre",
  "Right": "Til høgre",
  "Jump": "Hopp",
  "Crouch": "Snik",
  "Sprint": "løp",
  "Prone": "Kryp",
  "Inventory": "Inventar",
  "Drop Item": "Slipp gjenstand",
  "Hide_UI": "Gøym grensesnitt",
  "Screenshot": "Ta skjermbilete",
  "Debug_Info": "Feilsøkingsinformasjon",
  "No_Clip": "Spøkjelsesmodus",
  "Reload_Shaders": "Last inn Shaders på nytt",
  "Fullscreen": "Fullskjerm",
  "Create_New_World": "Lag ny verd",
  "worldNameButton": "Verdsnamn: ",
  "defaultWorldName": "Ny verd",
  "worldSeedLabel": "Genereringstal: <Random>",
  "worldSeedLabel2": "Genereringstal: ",
  "worldType": "Verdstype: ",
  "Return_to_Main_Menu": "Gå til hovudmenyen",
  "returnButton": "Tilbake",
  "polishButton": "Polsk",
  "polishButtonAlt": "Polsk alternativt",
  "Open_Worlds_Directory": "Opne verdsmappa",
  "YT_Channel": "Følg med på utviklingsloggane av spelet på youtube.com/@finalforeach",
  "Game_version": "Pre-alfa-versjon av Cosmic Reach: ",
  "MAC_warning": "ÅTVARING: Mac blir enno ikkje støtta. Spelet vil neppe fungera på Mac.",
  "Controller": "Kontrollar",
  "Controllers": "Kontrollera",
  "Controller_info": " oppdaga!\nStøtte av kontrollera er førebels ufullstendig,\nog vil bli forbetra i seinare oppdateringar.",
  "on_state": "På",
  "off_state": "Av",
  "World_name": "Verda-",
  "Screenshot_info": "Lagra skjermbiletet til ",
  "Screenshot_error": "Feil under lagringa av skjermbiletet.",
  "Loading": "Laster inn",
  "RuntimeException": "Kunne ikkje lasta inn verda: ",
  "Tip1": "Rekonstruerer korger...",
  "Tip2": "Knuser hjørne...",
  "Tip3": "Former verda...",
  "Tip4": "Fargar lys...",
  "Tip5": "Halverer heller...",
  "Tip6": "Fyller inn blokker...",
  "Tip7": "Legg verdsbitar i lag...",
  "Tip8": "Akkumulerer romstøv...",
  "Tip9": "kretsar rundt kubar...",
  "Tip10": "Samlar verdensbiter...",
  "Tip11": "De-emulgerer månen...",
  "Tip12": "Ryddar opp i inventarer...",
  "Tip13": "Fresnel-ifiserer...",
  "Tip14": "Koloniserer planetar...",
  "Tip15": "Tips: Kopiar blokkar med midtre museknapp!",
  "Tip16": "Tips: Prøv ut dei ulike lyssetjingane i pausemenyen!",
  "Tip17": "Tips: Trykk «$keybind_hideUI» for å gøyma grensesnittet",
  "Tip18": "Tips: Trykk «$keybind_skjermdump» for å ta eit skjermbilete!",
  "Tip19": "Tips: Trykk «$keybind_debugInfo» for å visa feilsøkingsinformasjon",
  "Tip20": "Tips: Trykk «$keybind_dropItem» for å sleppa gjenstanden du held!",
  "Tip21": "Tips: Trykk «$keybind_openInventory» for å åpne inventaret!",
  "Tip22": "Tips: Løp mot ein vegg for å «veggspringa», så du kan komma deg lengre enn ved å berre hoppa.",
  "OddTip1": "Transplanterer celler...",
  "OddTip2": "Inkuberer...",
  "OddTip3": "Ofrar forsøkspersonar...",
  "OddTip4": "Tel sauer...",
  "OddTip5": "Kasserar dødt vev...",
  "OddTip6": "Haustar stamceller...",
  "OddTip7": "Samlar organ\"donasjonar\"...",
  "OddTip8": "Observerer Tricephalous...",
  "OddTip9": "Gjentek prøvelsar...",
  "OddTip10": "Kategoriserer eksemplar...",
  "OddTip11": "Tips: Du kan ikkje kjempa imot entropi."
}
