{
  "metadata":
  {
    "name": "Polski"
  },
  "startButton": "Rozpocznij",
  "loadButton": "Otwórz katalog zapisu",
  "optionsButton": "Ustawienia",
  "quitButton": "Wyjdź",
  "vSyncButton": "Vsync: ",
  "renderDistSlider": "Zasięg renderowania: ",
  "invertedMouseButton": "Odwórcona mysz: ",
  "mouseSensitivitySlider": "Czułość myszy: ",
  "soundButton": "Dźwięk: ",
  "fovSlider": "FOV: ",
  "maxFPS": "Maks. FPS: ",
  "maxFPSUnlimited": "Maks. FPS: Nieograniczone",
  "debugCrashButton": "Debugowanie: Zawieszanie gry",
  "keybindsButton": "Skróty klawiszowe",
  "languagesButton": "Język",
  "doneButton": "Gotowe",
  "preAlphaText": "Witaj w Cosmic Reach! \n Ta gra jest w bardzo wczesnej fazie rozwoju, brakuje w niej funkcji i nie jest jeszcze kompletna \n oraz prawdopodobnie będzie zawierać błędy, usterki, awarie i psucie się światów. \n Wszystko może ulec zmianie, więc nie odzwierciedla to ostatecznej wersji gry.\n Możesz w nią grać, dzięki czemu możesz wyrazić opinię, która pomoże wytyczyć przyszłość gry.\n Miłego testowania... i psucia gry!",
  "okButton": "Ok",
  "Lighting": "Oświetlenie: ",
  "Respawn": "Odrodzenie",
  "Return_To_Game": "Wróć do gry",
  "Return_To_Menu": "Wróć do menu",
  "Saving": "Zapisywanie...",
  "Space_Day": "Dzień kosmiczny",
  "Dark_Night": "Ciemna noc",
  "Earth_Day": "Dzień ziemski",
  "Orange_Sky": "Pomarańczowe niebo",
  "Pitch_Dark": "Mrok",
  "Overcast": "Pochmurno",
  "Forward": "Naprzód",
  "Backward": "Wstecz",
  "Left": "Lewo",
  "Right": "Prawo",
  "Jump": "Skok",
  "Crouch": "Kucanie",
  "Sprint": "Sprint",
  "Prone": "Czołganie",
  "Inventory": "Ekwipunek",
  "Drop_Item": "Upuść przedmiot",
  "Hide_UI": "Ukryj interfejs",
  "Screenshot": "Zrzut ekranu",
  "Debug_Info": "Info. debugowania",
  "No_Clip": "No-Clip",
  "Reload_Shaders": "Przeładuj shadery",
  "Fullscreen": "Pełny ekran",
  "Create_New_World": "Stwórz nowy świat",
  "worldNameButton": "Nazwa świata: ",
  "defaultWorldName": "Nowy świat",
  "worldSeedLabel": "Ziarno świata: <Losowe>",
  "worldSeedLabel2": "Ziarno świata: ",
  "worldType": "Typ świata: ",
  "Return_to_Main_Menu": "Wróć do menu głównego",
  "returnButton": "Wróć",
  "Open_Worlds_Directory": "Otwórz katalog światów",
  "YT_Channel": "Obejrzyj devlog na youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach wersja Pre-alpha-",
  "MAC_warning": "UWAGA: Mac nie jest obecnie obsługiwany. Gra raczej nie będzie działać.",
  "Controller": "Kontroler",
  "Controllers": "Kontrolery",
  "Controller_info": " wykryto!\nWsparcie kontrolerów jest niekompletne\ni będzie ulepszane w następnych wersjach.",
  "on_state": "Wł.",
  "off_state": "Wył.",
  "World_name": "Świat-",
  "Screenshot_info": "Zapisano zrzut ekranu do ",
  "Screenshot_error": "Błąd podczas zapisywania zrzutu ekranu.",
  "Loading": "Ładowanie",
  "RuntimeException": "Nie udało się wczytać świata: ",
  "Tip1": "Pokrywanie siatki wypustkami...",
  "Tip2": "Zgniatanie wierzchołków...",
  "Tip3": "Kształtowanie świata...",
  "Tip4": "Barwienie świateł...",
  "Tip5": "Przepoławianie płytek...",
  "Tip6": "Zapełnianie blokami...",
  "Tip7": "Nakładanie warstw chunków...",
  "Tip8": "Zbieranie pyłu kosmicznego...",
  "Tip9": "Orbitowanie sześcianów...",
  "Tip10": "Grupowanie chunków...",
  "Tip11": "Zsiadanie się księżyca...",
  "Tip12": "Porządkowanie ekwipunku...",
  "Tip13": "Potwierdzanie Fresnela...",
  "Tip14": "Kolonizowanie planet...",
  "Tip15": "Wskazówka: Podnieś blok, używając kółka myszki!",
  "Tip16": "Wskazówka: Spróbuj zmienić różne tryby oświetlenia w menu pauzy!",
  "Tip17": "Wskazówka: Naciśnij '$keybind_hideUI', aby ukryć interfejs",
  "Tip18": "Wskazówka: Naciśnij '$keybind_screenshot', aby zrobić zrzut ekranu!",
  "Tip19": "Wskazówka: Naciśnij '$keybind_debugInfo', aby sprawdzić informacje dotyczące debugowania",
  "Tip20": "Wskazówka: Naciśnij '$keybind_dropItem', aby wyrzucić aktualny przedmiot!",
  "Tip21": "Wskazówka: Naciśnij '$keybind_openInventory', aby otworzyć ekwipunek!",
  "Tip22": "Wskazówka: Sprintuj po ścianie by 'biec po ścianie', dojdziesz dalej, niż tylko skacząc.",
  "OddTip1": "Przeszczepianie komórek...",
  "OddTip2": "Inkubacja...",
  "OddTip3": "Poświęcanie obiektów badań...",
  "OddTip4": "Liczenie owiec...",
  "OddTip5": "Wyrzucenie martwej tkanki...",
  "OddTip6": "Pobieranie komórek macierzystych...",
  "OddTip7": "Pobieranie narządów od \"dawców\"...",
  "OddTip8": "Obserwowanie trójgłowego...",
  "OddTip9": "Powtarzanie prób...",
  "OddTip10": "Kategoryzacja okazów...",
  "OddTip11": "Wskazówka: Nie możesz walczyć z entropią."
}
