{
  "metadata":
  {
    "name": "Portuguese BR",
    "fallbacks": ["pt_pt"]
  },
  "startButton": "Jogar",
  "loadButton": "Carregar mundo",
  "optionsButton": "Opções",
  "quitButton": "Sair do jogo",
  "vSyncButton": "VSync: ",
  "renderDistSlider": "Distância de renderização: ",
  "invertedMouseButton": "Inverter mouse: ",
  "mouseSensitivitySlider": "Sensiblidade do mouse: ",
  "soundButton": "Som: ",
  "fovSlider": "FOV: ",
  "maxFPS": "FPS Máximo: ",
  "maxFPSUnlimited": "FPS Máximo: ilimitado",
  "debugCrashButton": "Debug: Crashar o jogo",
  "keybindsButton": "Mapeamento de teclas",
  "languagesButton": "Idioma",
  "doneButton": "Confirmar",
  "preAlphaText": "Bem vindo ao Cosmic Reach! \n O jogo está no início de seu desenvolvimento, há várias funcionalidades faltando, não está nem perto de ser completo, \n e provavelmente terá bugs, glitches, crashes e mundos podem corromper.\n Tudo está sujeito a mudança e não representa o jogo final.\n O jogo está disponivel para você jogar para que você possa dar feedback a fim de ajudar e guiar o futuro deste jogo.\n Bons testes... e sintam-se livres para quebrar o jogo!",
  "okButton": "Ok",
  "Lighting": "Iluminação: ",
  "Respawn": "Ressurgir",
  "Return_To_Game": "Voltar ao jogo",
  "Return_To_Menu": "Voltar ao menu",
  "Saving": "Salvando...",
  "Space_Day": "Dia Espacial",
  "Dark_Night": "Noite Escura",
  "Earth_Day": "Dia Terrestre",
  "Orange_Sky": "Céu Laranja",
  "Pitch_Dark": "Escuro Total",
  "Overcast": "Nublado",
  "Forward": "Para frente",
  "Backward": "Para trás",
  "Left": "Para esquerda",
  "Right": "Para direita",
  "Jump": "Pular",
  "Crouch": "Agachar",
  "Sprint": "Correr",
  "Prone": "Rastejar",
  "Inventory": "Inventário",
  "Drop_Item": "Largar item",
  "Hide_UI": "Ocultar interface",
  "Screenshot": "Captura de tela",
  "Debug_Info": "Informações de debug",
  "No_Clip": "No-Clip",
  "Reload_Shaders": "Recarregar shaders",
  "Fullscreen": "Tela cheia",
  "Create_New_World": "Criar novo mundo",
  "worldNameButton": "Nome do mundo: ",
  "defaultWorldName": "Novo Mundo",
  "worldSeedLabel": "Semente do Mundo: <Aleatório>",
  "worldSeedLabel2": "Semente do Mundo: ",
  "worldType": "Tipo de mundo: ",
  "Return_to_Main_Menu": "Retornar ao menu principal",
  "returnButton": "Retornar",
  "polishButton": "Polir",
  "Open_Worlds_Directory": "Abrir diretório dos mundos",
  "YT_Channel": "Assista os devlogs em youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach Versão Pre-alpha-",
  "MAC_warning": "AVISO: Mac não é suportado no momento. O jogo não funcionará.",
  "Controller": "Controle",
  "Controllers": "Controles",
  "Controller_info": " detectado!\nSuporte para controle está incompleto no momento,\ne será melhorado em atualizações futuras.",
  "on_state": "Ligado",
  "off_state": "Desligado",
  "World_name": "Mundo-",
  "Screenshot_info": "Captura de tela salva em: ",
  "Screenshot_error": "Erro ao salvar captura de tela.",
  "Loading": "Carregando",
  "RuntimeException": "Não foi possível carregar o mundo: ",
  "Tip1": "Reticulando curvas...",
  "Tip2": "Espremendo vértices...",
  "Tip3": "Formando o mundo...",
  "Tip4": "Colorindo as luzes...",
  "Tip5": "Cortando lajes...",
  "Tip6": "Populando blocos...",
  "Tip7": "Empilhando chunks...",
  "Tip8": "Acumulando poeira espacial...",
  "Tip9": "Orbitando cubos...",
  "Tip10": "Juntando chunks...",
  "Tip11": "Esburacando a lua...",
  "Tip12": "Organizando inventários...",
  "Tip13": "Fresnelificando...",
  "Tip14": "Colonizando planetas...",
  "Tip15": "Dica: Selecione um bloco com o botão do meio do mouse!",
  "Tip16": "Dica: Tente mudar os tipos diferentes de iluminação no menu de pausa!",
  "Tip17": "Dica: Pressione '$keybind_hideUI' para esconder a interface.",
  "Tip18": "Dica: Pressione '$keybind_screenshot' para capturar a tela!",
  "Tip19": "Dica: Pressione '$keybind_debugInfo' para olhar informações de debug!",
  "Tip20": "Dica: Pressione '$keybind_dropItem' para largar o item da sua mão!",
  "Tip21": "Dica: Pressione '$keybind_openInventory' para abrir o inventário!",
  "Tip22": "Dica: Corra em uma parede, para fazer um 'wall run', para ir mais longe do que você iria pulando normalmente.",
  "OddTip1": "Criando células...",
  "OddTip2": "Incubando...",
  "OddTip3": "Sacrificando cobaias...",
  "OddTip4": "Contando ovelhas...",
  "OddTip5": "Jogando fora tecido morto...",
  "OddTip6": "Colhendo células tronco...",
  "OddTip7": "Coletando \"doações\" de orgãos...",
  "OddTip8": "Observando tricéfalo...",
  "OddTip9": "Repetindo testes...",
  "OddTip10": "Categorizando espécies...",
  "OddTip11": "Dica: Você não pode lutar contra a entropia."
}
