{
  "metadata":
  {
    "name": "Português",
    "fallbacks": ["pt_br"]
  },
  "startButton": "Começar",
  "loadButton": "Abrir pasta de mundos",
  "optionsButton": "Opções",
  "quitButton": "Sair",
  "vSyncButton": "Vsync: ",
  "renderDistSlider": "Distância de Renderização: ",
  "invertedMouseButton": "Cursor Invertido: ",
  "mouseSensitivitySlider": "Sensibilidade do cursor: ",
  "soundButton": "Som: ",
  "fovSlider": "FOV: ",
  "maxFPS": "FPS Máximo: ",
  "maxFPSUnlimited": "FPS Máximo: Ilimitado",
  "debugCrashButton": "Debug: Crashar o jogo",
  "keybindsButton": "Teclas de atalho",
  "languagesButton": "Linguagem",
  "doneButton": "Feito",
  "preAlphaText": "Bem-vindo ao Cosmic Reach! \n O jogo encontra-se numa fase de desenvolvimento muito recente, possuí recursos em falta, está longe de estar completo, \n e tem de certeza bugs, glitches, crashes e corrupções de mundos.\n Tudo está sujeito a mudança e não é representativo do jogo final.\n Está disponível para você jogar única e exclusivamente para que possa fornecer a sua opinião para ajudar a guiar o futuro deste jogo. \n Feliz testes... e destruições do jogo!",
  "okButton": "Ok",
  "Lighting": "Luminuzidade: ",
  "Respawn": "Renascer",
  "Return_To_Game": "Retornar Ao Jogo",
  "Return_To_Menu": "Retornar Ao Menu",
  "Saving": "Salvando...",
  "Space_Day": "Dia no Espaço",
  "Dark_Night": "Noite Escura",
  "Earth_Day": "Dia na Terra",
  "Orange_Sky": "Céu Laranja",
  "Pitch_Dark": "Escuro Total",
  "Overcast": "Nublado",
  "Forward": "Frente",
  "Backward": "Trás",
  "Left": "Esquerda",
  "Right": "Direita",
  "Jump": "Saltar",
  "Crouch": "Agachar",
  "Sprint": "Correr",
  "Prone": "Deitar",
  "Inventory": "Inventário",
  "Drop_Item": "Largar Item",
  "Hide_UI": "Esconder UI",
  "Screenshot": "Screenshot",
  "Debug_Info": "Informação de Debug",
  "No_Clip": "No-Clip",
  "Reload_Shaders": "Recarregar Shaders",
  "Fullscreen": "Tela Cheia",
  "Create_New_World": "Criar Novo Mundo",
  "worldNameButton": "Nome do Mundo: ",
  "defaultWorldName": "Novo Mundo",
  "worldSeedLabel": "Seed do Mundo: <Aleatória>",
  "worldSeedLabel2": "Seed do Mundo: ",
  "worldType": "Tipo de Mundo: ",
  "Return_to_Main_Menu": "Retornar ao Menu Principal",
  "returnButton": "Voltar",
  "polishButton": "Polir",
  "Open_Worlds_Directory": "Abrir Pasta de Mundos",
  "YT_Channel": "Veja os devlogs em youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach Versão Pre-alpha-",
  "MAC_warning": "AVISO: Mac não é atualmente suportado. O jogo dificilmente irá funcionar.",
  "Controller": "Controlador",
  "Controllers": "Controladores",
  "Controller_info": " detetado!\nSuporte para controladores está incompleto,\ne será melhorado em versões futuras.",
  "on_state": "Ligado",
  "off_state": "Desligado",
  "World_name": "Mundo-",
  "Screenshot_info": "Screenshot salva em: ",
  "Loading": "Carregando",
  "RuntimeException": "Não foi possível carregar o mundo: ",
  "Tip1": "A reticular splines...",
  "Tip2": "A esmagar vertices...",
  "Tip3": "A moldar o Mundo...",
  "Tip4": "A colorir luzes...",
  "Tip5": "Dividindo lajes...",
  "Tip6": "A popular blocos...",
  "Tip7": "A colocar chunks...",
  "Tip8": "A acumular pó espacial...",
  "Tip9": "A orbitar cubos...",
  "Tip10": "A organizar chunks...",
  "Tip11": "A coagular a lua...",
  "Tip12": "Ordenando inventários...",
  "Tip13": "Fresnel-ificando...",
  "Tip14": "A colonozar planetas...",
  "Tip15": "Dica: Recolha um bloco usando o botão do meio do mouse!",
  "Tip16": "Dica: Tente mudar para diferentes modos de luminuzidade no menu!",
  "Tip17": "Dica: Pressione '$keybind_hideUI' para esconder a UI!",
  "Tip18": "Dica: Pressione '$keybind_screenshot' para tirar uma screenshot!",
  "Tip19": "Dica: Pressione '$keybind_debugInfo' para ver informações de debug!",
  "Tip20": "Dica: Pressione '$keybind_dropItem' para largar um item!",
  "Tip21": "Dica: Pressione '$keybind_openInventory' para abrir o inventário!",
  "Tip22": "Dica: Corra rápido contra uma parede para fazer um 'wall run', movendo-se mais rápido do quese moveria a saltar.",
  "OddTip1": "A enxertar células...",
  "OddTip2": "A incubar...",
  "OddTip3": "A sacrificar cobaias...",
  "OddTip4": "A contar ovelhas...",
  "OddTip5": "A descartar tecido morto...",
  "OddTip6": "A colher células-tronco...",
  "OddTip7": "A coletar \"doações\" de orgãos...",
  "OddTip8": "A observar tricéfalos...",
  "OddTip9": "A repetir ensaios...",
  "OddTip10": "A categorizar espécimes...",
  "OddTip11": "Dica: Não consegues lutar contra a entropia."
}
