{
    "metadata":
    {
      "name": "Romanian (Romania)"
    },
    "startButton": "Incepe",
    "loadButton": "Deschide folderul salvarilor",
    "optionsButton": "Optiuni",
    "quitButton": "Inchide",
    "vSyncButton": "Vsync: ",
    "renderDistSlider": "Distanta randarii: ",
    "invertedMouseButton": "Mouse inversat: ",
    "mouseSensitivitySlider": "Sensitivitate: ",
    "soundButton": "Sunet: ",
    "fovSlider": "FOV: ",
    "maxFPS": "Max FPS: ",
    "maxFPSUnlimited": "Max FPS: Nelimitat",
    "debugCrashButton": "Debug: Opreste fortat jocul",
    "keybindsButton": "Butoane",
    "languagesButton": "Limba",
    "doneButton": "Gata",
    "preAlphaText": "Bine ai venit in Cosmic Reach! \n Jocul este intr-un stadiu incipient de dezvoltare, nu prezinta mecanici ce sunt planificate, nu e deloc finisat, \n cel mai probabil va avea bug-uri, erori vizuale, crash-uri si coruperi de lumi.\n Totul se poate modifica si nu reprezinta varianta finala a jocului.\n Il poti testa pentru a trimite feedback in privinta viitorului jocului \n Testare... si stricare placuta a jocului!",
    "okButton": "Ok",
    "Lighting": "Lumina: ",
    "Respawn": "Respawn",
    "Return_To_Game": "Intoarce-te in joc",
    "Return_To_Menu": "Intoarce-te in meniu",
    "Saving": "Se salveaza...",
    "Space_Day": "Zi spatiala",
    "Dark_Night": "Miez de noapte",
    "Earth_Day": "Zi terestra",
    "Orange_Sky": "Cer portocaliu",
    "Pitch_Dark": "Complet intuneric",
    "Overcast": "Innorat",
    "Forward": "In fata",
    "Backward": "In spate",
    "Left": "Stanga",
    "Right": "Dreapta",
    "Jump": "Saritura",
    "Crouch": "Aplecare",
    "Sprint": "Alergare",
    "Prone": "Intindere",
    "Inventory": "Inventar",
    "Drop_Item": "Arunca obiectul",
    "Hide_UI": "Ascunde interfata",
    "Screenshot": "Screenshot",
    "Debug_Info": "Debug Info",
    "No_Clip": "No-Clip",
    "Reload_Shaders": "Reincarca shaderele",
    "Fullscreen": "Fullscreen",
    "Create_New_World": "Creeaza o lume noua",
    "worldNameButton": "Numele lumii: ",
    "defaultWorldName": "Lume noua",
    "worldSeedLabel": "Seed-ul lumii: <Random>",
    "worldSeedLabel2": "Seed-ul lumii: ",
    "worldType": "Tipul lumii: ",
    "Return_to_Main_Menu": "Intoarce-te in Meniul Principal",
    "returnButton": "Inapoi",
    "Open_Worlds_Directory": "Deschide folderul lumilor",
    "YT_Channel": "Urmareste video-uri cu dezvoltarea: youtube.com/@finalforeach",
    "Game_version": "Cosmic Reach Versiunea Pre-alpha-",
    "MAC_warning": "ATENTIE: Jocul nu este compatibil cu Mac. Este improbabil ca el sa functioneze.",
    "Controller": "Controller",
    "Controllers": "Controllere",
    "Controller_info": " identificat!\nCompatibilitatea controllerelor este incompleta,\nsi va fi imbunatatita in update-uri viitoare.",
    "on_state": "Pornit",
    "off_state": "Oprit",
    "World_name": "Lume-",
    "Screenshot_info": "Am salvat screenshotul in ",
    "Screenshot_error": "Eroare in salvarea screenshotului.",
    "Loading": "Se incarca",
    "RuntimeException": "Nu s-a putut incarca lumea: ",
    "Tip1": "Calculam unghiuri...",
    "Tip2": "Se aplica regula de trei simpla...",
    "Tip3": "Se modeleaza lumea...",
    "Tip4": "Se coloreaza lumini...",
    "Tip5": "Se injumatatesc placi...",
    "Tip6": "Se adauga blocuri...",
    "Tip7": "Se aseaza chunk-uri...",
    "Tip8": "Se colecteaza praf stelar...",
    "Tip9": "Orbitam cuburi...",
    "Tip10": "Adunam chunk-urile...",
    "Tip11": "Se umple lumea...",
    "Tip12": "Golim inventare...",
    "Tip13": "Fresnel-ificating...",
    "Tip14": "Colonizam planete...",
    "Tip15": "Tip: Ridica un bloc folosind butonul rotitei de pe mouse!",
    "Tip16": "Tip: Incearca sa schimbi lumina in meniul de pauza!",
    "Tip17": "Tip: Apasa '$keybind_hideUI' ca sa ascunzi interfata",
    "Tip18": "Tip: Apasa '$keybind_screenshot' ca sa faci un screenshot!",
    "Tip19": "Tip: Apasa '$keybind_debugInfo' ca sa vezi informatiile debug",
    "Tip20": "Tip: Apasa '$keybind_dropItem' ca sa arunci obiectul din mana!",
    "Tip21": "Tip: Apasa '$keybind_openInventory' ca sa deschizi inventarul!",
    "Tip22": "Tip: Alearga pe langa un perete ca sa 'alergi pe el', traversand o distanta mai mare decat daca ai sari.",
    "OddTip1": "Incrustam celule...",
    "OddTip2": "Se incubeaza...",
    "OddTip3": "Sacrificam subiectii...",
    "OddTip4": "Numaram oi...",
    "OddTip5": "Aruncam tesut mort...",
    "OddTip6": "Recoltam celule stem...",
    "OddTip7": "Colectam organele \"donate\"...",
    "OddTip8": "Observam tricefalul rapit...",
    "OddTip9": "Repetam incercari...",
    "OddTip10": "Categorisim specimene...",
    "OddTip11": "Tip: Nu poti lupta impotriva entropiei"
  }
  