{
  "metadata":
  {
    "name": "Русский"
  },
    "startButton": "Играть",
    "loadButton": "Открыть папку с сохранениями",
    "optionsButton": "Настройки",
    "quitButton": "Выйти",
    "vSyncButton": "Vsync: ",
    "renderDistSlider": "Дистанция прорисовки: ",
    "invertedMouseButton": "Инверсия мыши: ",
    "mouseSensitivitySlider": "Чувствительность мыши: ",
    "soundButton": "Звук: ",
    "fovSlider": "Поле зрения: ",
    "maxFPS": "Макс. FPS: ",
    "maxFPSUnlimited": "Макс. FPS: Неограничено",
    "debugCrashButton": "Отладка: Принудительно завершить работу игры",
    "keybindsButton": "Назначение клавиш",
    "languagesButton": "Язык",
    "doneButton": "Готово",
    "preAlphaText": "Добро пожаловать в Cosmic Reach! \n Игра сейчас находится в очень ранней стадии разработки и крайне далека от завершения.\n Игра может содержать баги, глитчи, сбои в работе, в том числе способные привести к потере сохранения.\n По мере разработки в игре может поменяться всё, и нынешнее состояние может никак не отражать финальный продукт.\n Удачного тестирования... и ломания игры!",
    "okButton": "Ок",
    "Lighting": "Освещение: ",
    "Respawn": "Возродиться",
    "Return_To_Game": "Вернуться в игру",
    "Return_To_Menu": "Вернуться в меню",
    "Saving": "Сохранение...",
    "Space_Day": "Космический день",
    "Dark_Night": "Тёмная ночь",
    "Earth_Day": "Земной день",
    "Orange_Sky": "Оранжевое небо",
    "Pitch_Dark": "Кромешная тьма",
    "Overcast": "Пасмурно",
    "Forward": "Вперёд",
    "Backward": "Назад",
    "Left": "Лево",
    "Right": "Право",
    "Jump": "Прыжок",
    "Crouch": "Красться",
    "Sprint": "Бег",
    "Prone": "Ползти",
    "Inventory": "Инвентарь",
    "Drop_Item": "Выбросить предмет",
    "Hide_UI": "Спрятать интерфейс",
    "Screenshot": "Снимок экрана",
    "Debug_Info": "Информация для разработчиков",
    "No_Clip": "Ноуклип",
    "Reload_Shaders": "Перезагрузить шейдеры",
    "Fullscreen": "Полный экран",
    "Create_New_World": "Создать Новый Мир",
    "worldNameButton": "Название мира: ",
    "defaultWorldName": "Новый Мир",
    "worldSeedLabel": "Ключ генерации мира: <Random>",
    "worldSeedLabel2": "Ключ генерации мира: ",
    "worldType": "Тип мира: ",
    "Return_to_Main_Menu": "Вернуться в главное меню",
    "returnButton": "Назад",
    "Open_Worlds_Directory": "Открыть папку с мирами",
    "YT_Channel": "Следите за процессом разработки на youtube.com/@finalforeach",
    "Game_version": "Cosmic Reach Version Pre-alpha-",
    "MAC_warning": "ВНИМАНИЕ: На данный момент MacOS не поддерживается. Игра скорее всего не будет работать на устройствах от Apple.",
    "Controller": "Контроллер",
    "Controllers": "Контроллеры",
    "Controller_info": " обнаружен!\nПоддержка контроллеров ещё не готова до конца,\nи будет улучшена в будущих версиях.",
    "on_state": "Вкл",
    "off_state": "Выкл",
    "World_name": "World-",
    "Screenshot_info": "Снимок экрана сохранён в ",
    "Screenshot_error": "Не удалось сохранить снимок экрана.",
    "Loading": "Загрузка",
    "RuntimeException": "Не удалось загрузить мир: ",
    "Tip1": "Ретикулируем сплайны...",
    "Tip2": "Сжимаем вершины...",
    "Tip3": "Формируем мир...",
    "Tip4": "Красим лампочки...",
    "Tip5": "Половиним плиты...",
    "Tip6": "Ставим блоки...",
    "Tip7": "Наслаиваем чанки...",
    "Tip8": "Собираем космическую пыль...",
    "Tip9": "Орбитируем вокруг кубов...",
    "Tip10": "Кучкуем чанки...",
    "Tip11": "Делаем дырки в Луне...",
    "Tip12": "Прибераемся в инвертарях...",
    "Tip13": "Френеле-фицируем...",
    "Tip14": "Колонизируем планеты...",
    "Tip15": "Совет: Нажми на колесо мыши чтобы выбрать блок!",
    "Tip16": "Совет: В меню паузы можно выбрать разные режимы освещения!",
    "Tip17": "Совет: Нажми '$keybind_hideUI' чтобы спрятать интерфейс",
    "Tip18": "Совет: Нажми '$keybind_screenshot' чтобы сделать снимок экрана!",
    "Tip19": "Совет: Нажми '$keybind_debugInfo' чтобы открыть меню для разработчиков",
    "Tip20": "Совет: Нажми '$keybind_dropItem' чтобы выбросить выбранный предмет",
    "Tip21": "Совет: Нажми '$keybind_openInventory' чтобы открыть инвертарь!",
    "Tip22": "Совет: Разбежись рядом со стеной чтобы начать 'бег по стене', он позволяет преодолевать обрывы дальше чем обычный прыжок.",
    "OddTip1": "Пересаживаем клетки...",
    "OddTip2": "Инкубируем...",
    "OddTip3": "Приносим субъектов в жертву...",
    "OddTip4": "Считаем овец...",
    "OddTip5": "Удаляем отмервшие ткани...",
    "OddTip6": "Собираем стволовые клетки...",
    "OddTip7": "Собираем органы от доноров-\"волонтёров\"...",
    "OddTip8": "Следим за трехголовыми...",
    "OddTip9": "Повторяем испытания...",
    "OddTip10": "Категоризируем образцы...",
    "OddTip11": "Совет: Ты не можешь победить энтропию."
  }
  