{
    "metadata":
    {
      "name": "Sicilianu"
    },
    "startButton": "Accumincia",
    "loadButton": "Rapi la cartedda di sarvataggiu",
    "optionsButton": "Opzioni",
    "quitButton": "Chiui",
    "vSyncButton": "Vsync: ",
    "renderDistSlider": "Quantu viri luntanu: ",
    "invertedMouseButton": "Scancia Mouse: ",
    "mouseSensitivitySlider": "Sensibbilità Mouse: ",
    "soundButton": "Soni: ",
    "fovSlider": "Campu visivu: ",
    "maxFPS": "FPS Massimi: ",
    "maxFPSUnlimited": "FPS Massimi: Senza limiti",
    "debugCrashButton": "Debug: Crash the game",
    "keybindsButton": "Soccu ammacchi",
    "languagesButton": "Lingua",
    "doneButton": "Fattu",
    "preAlphaText": "Benvenuto na u Cosmic Reach! \n Stu jocu ancora unné allistutu, unnavi mancu la mità di li cosi, ma propriu c'amu accuminciatu ora, \n ed è chinu di bugs, glitches, crashes e munni currutti.\n Capaci cancianu tutti cosi e unné lu jocu finali.\n È ca pi v'avutri accussi ni putiti dari feedback p'aiutarini nu futuru di stu jocu \n Addivertit a testari... e rumpiri lu jocu!",
    "okButton": "Ok",
    "Lighting": "Luci: ",
    "Respawn": "Rinaci",
    "Return_To_Game": "Torna a lu jocu",
    "Return_To_Menu": "Torna a lu menu",
    "Saving": "Sarvataggiu...",
    "Space_Day": "Jornu de lu Spaziu",
    "Dark_Night": "Notti scura",
    "Earth_Day": "Jornu de la Terra",
    "Orange_Sky": "Cielu Aranciuni",
    "Pitch_Dark": "Un si viri nenti",
    "Overcast": "Nuvolosu",
    "Forward": "Avanti",
    "Backward": "Narré",
    "Left": "Destra",
    "Right": "Manca",
    "Jump": "Sata",
    "Crouch": "Calati",
    "Sprint": "Curri",
    "Prone": "Stinnicchiati",
    "Inventory": "Invetario",
    "Drop_Item": "Etta nterra li cosi",
    "Hide_UI": "Ammuccia UI",
    "Screenshot": "Screenshot",
    "Debug_Info": "Debug Info",
    "No_Clip": "No-Clip",
    "Reload_Shaders": "Ricarrica Shaders",
    "Fullscreen": "Scermu ntero",
    "Create_New_World": "Crea Munnu Novu",
    "worldNameButton": "Nomi Munnu: ",
    "defaultWorldName": "Munnu Novu",
    "worldSeedLabel": "Seme Munnu: <Casuali>",
    "worldSeedLabel2": "Seme Munnu: ",
    "worldType": "Tipo Munnu: ",
    "Return_to_Main_Menu": "Tornatinni a lu Menu principali",
    "returnButton": "Narré",
    "Open_Worlds_Directory": "Rapi cartedda Munni",
    "YT_Channel": "Taliati i devlogs a youtube.com/@finalforeach",
    "Game_version": "Cosmic Reach Versioni Pre-alpha-",
    "MAC_warning": "ACCURA: Mac unné supportato ncamora. È capaci chi stu jocu un funziona.",
    "Controller": "Controller",
    "Controllers": "Controllers",
    "Controller_info": "Rilevatu!\nLu supportu ncamoraun c'è,\ne verrà misu ne li aggiurnamenti futuri.",
    "on_state": "Addumatu",
    "off_state": "Astutatu",
    "World_name": "Munnu-",
    "Screenshot_info": "Screenshot sarvatu su ",
    "Screenshot_error": "Erruru sarvannu u screenshot.",
    "Loading": "Carricannu",
    "RuntimeException": "Un pozzu carricari u Munnu: ",
    "Tip1": "Elabborannu i splines...",
    "Tip2": "Scacciannu i vertici...",
    "Tip3": "Formannu u munnu...",
    "Tip4": "Colorannu i luci...",
    "Tip5": "Dividennu i menzi blocchi...",
    "Tip6": "Popolannu i blocchi...",
    "Tip7": "Stratificannu i chunk...",
    "Tip8": "Cugghiennu pruvulazzu spaziali...",
    "Tip9": "Orbitannu cubbi...",
    "Tip10": "Raggruppanu i chunk...",
    "Tip11": "Caghiannu la luna...",
    "Tip12": "Spruvilazzannu l'inventari...",
    "Tip13": "Fresnelificannu...",
    "Tip14": "Colonizzannu pianeti...",
    "Tip15": "Consigghiu: Pigghia li blocchi cu lu tastu di menzu de lu mause!",
    "Tip16": "Consigghiu: Prova a canciari le diversi modalità di la luci!",
    "Tip17": "Consigghiu: Ammacca '$keybind_hideUI' pe ammucciari l'interfaccia utenti",
    "Tip18": "Consigghiu: Ammacca '$keybind_screenshot' pi fari u screenshot!",
    "Tip19": "Consigghiu: Ammacca '$keybind_debugInfo' pi taliari l'informazioni di debug",
    "Tip20": "Consigghiu: Ammacca '$keybind_dropItem' etta nterra soccu ha manu!",
    "Tip21": "Consigghiu: Ammacca '$keybind_openInventory' pi grapiri lu'nventariu!",
    "Tip22": "Consigghiu: curri ncapu lu muru pi fari u 'wall run', pi iri cchiù luntanu ri quantu potresti satannu.",
    "OddTip1": "Trapiantannu celluli...",
    "OddTip2": "Incubannu...",
    "OddTip3": "Sacrificannu cristiani...",
    "OddTip4": "Cuntannu i pecuri...",
    "OddTip5": "Ittanu i tessuti morti...",
    "OddTip6": "Cugghiennu i celluli staminali...",
    "OddTip7": "Cugghiennu organi \"donations\"...",
    "OddTip8": "Taliannui i tricefali...",
    "OddTip9": "Ripetennu l'esperimenti...",
    "OddTip10": "Categorizzannu l'esemplari...",
    "OddTip11": "Consigghiu: Un po' vinciri contru l'entropia."
  }
  