{
  "metadata":
  {
    "name": "Svenska (Sverige)"
  },
  "startButton": "Start",
  "loadButton": "Öppna sparad data",
  "optionsButton": "Inställningar",
  "quitButton": "Avsluta",
  "vSyncButton": "Vsync: ",
  "renderDistSlider": "Renderingsavstånd: ",
  "invertedMouseButton": "Inverterad mus: ",
  "mouseSensitivitySlider": "Mussensitivitet: ",
  "soundButton": "Ljud: ",
  "fovSlider": "Synfält (FOV): ",
  "maxFPS": "Max FPS: ",
  "maxFPSUnlimited": "Max FPS: Oändligt",
  "debugCrashButton": "Debug: Crasha spelet",
  "keybindsButton": "Tangentbordskortkommandon",
  "languagesButton": "Språk",
  "doneButton": "Klar",
  "preAlphaText": "Välkommen till Cosmic Reach! \n Spelet är väldigt tidigt i utvecklingsprocessen och saknar därför funktioner. Det är långt ifrån klart \n och har sannolikt buggar, fel, crasher och risk för korrupta världar.\n Allting kan komma att ändras och representerar inte det slutgiltiga spelet.\n Det är tillgängligt för dig att spela så att du kan ge feedback för att hjälpa till med spelets framtida utveckling.\n Trevligt testande... och spel-förstörelse!",
  "okButton": "Okej",
  "Lighting": "Ljus: ",
  "Respawn": "Återuppliva",
  "Return_To_Game": "Återgå till spelet",
  "Return_To_Menu": "Återgå till menyn",
  "Saving": "Sparar...",
  "Space_Day": "Rymddag",
  "Dark_Night": "Mörk natt",
  "Earth_Day": "Jorddag",
  "Orange_Sky": "Orange himmel",
  "Pitch_Dark": "Kolsvart",
  "Overcast": "Mulet",
  "Forward": "Framåt",
  "Backward": "Bakåt",
  "Left": "Vänster",
  "Right": "Höger",
  "Jump": "Hoppa",
  "Crouch": "Ducka",
  "Sprint": "Springa",
  "Prone": "Krypa",
  "Inventory": "Förvaring",
  "Drop_Item": "Släpp objekt",
  "Hide_UI": "Dölj användargränssnitt",
  "Screenshot": "Skärmdump",
  "Debug_Info": "Felsökningsinfo",
  "No_Clip": "No-clip",
  "Reload_Shaders": "Ladda om shaderna",
  "Fullscreen": "Helskärm",
  "Create_New_World": "Skapa ny värld",
  "worldNameButton": "Världens namn: ",
  "defaultWorldName": "Ny värld",
  "worldSeedLabel": "Världsseed: <Slumpmässig>",
  "worldSeedLabel2": "Världsseed: ",
  "worldType": "Världstyp: ",
  "Return_to_Main_Menu": "Återgå till huvudmenyn",
  "returnButton": "Tillbaka",
  "Open_Worlds_Directory": "Öppna världsmappen",
  "YT_Channel": "Titta på utvecklarvloggarna på youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach Version Pre-alpha-",
  "MAC_warning": "VARNING: Mac stöds inte för tillfället. Spelet fungerar sannolikt inte.",
  "Controller": "Kontroll",
  "Controllers": "Kontroller",
  "Controller_info": " upptäckt(a)!\nKontroll-stöd är för närvarande inte fullt implementerat,\noch kommer att förbättras i kommande uppdateringar.",
  "on_state": "På",
  "off_state": "Av",
  "World_name": "Värld-",
  "Screenshot_info": "Sparade skärmdump till: ",
  "Screenshot_error": "Fel att spara skärmdump.",
  "Loading": "Laddar",
  "RuntimeException": "Kunde inte ladda världen: ",
  "Tip1": "Retikulerar splines...",
  "Tip2": "Klämmer kanter...",
  "Tip3": "Formar världen...",
  "Tip4": "Färgar ljus...",
  "Tip5": "Halverar plattor...",
  "Tip6": "Fyller på kuber...",
  "Tip7": "Skiktar bitar...",
  "Tip8": "Ackumulerar rymddamm...",
  "Tip9": "Kretsar kuber...",
  "Tip10": "Batchar klumpar...",
  "Tip11": "Ystar månen...",
  "Tip12": "Rensar upp förvaringsutrymmen...",
  "Tip13": "Fresnel-ifierar...",
  "Tip14": "Koloniserar planeter...",
  "Tip15": "Tips: Välj block genom att klicka på mushjulet!",
  "Tip16": "Tips: Prova att byta mellan de olika ljuslägena i pause-menyn!",
  "Tip17": "Tips: Tryck på '$keybind_hideUI' för att dölja användargränssnittet!",
  "Tip18": "Tips: Tryck på '$keybind_screenshot' för att ta en skärmdump!",
  "Tip19": "Tips: Tryck på '$keybind_debugInfo' för att se felsökningsinformationen.",
  "Tip20": "Tips: Tryck på '$keybind_dropItem' för att slänga det valda objektet!",
  "Tip21": "Tips: Tryck på '$keybind_openInventory' för att öppna förvaring!",
  "Tip22": "Tips: Spring mot en vägg för att springa på väggen, låter dig komma längre än om du bara hoppar.",
  "OddTip1": "Okulerar celler...",
  "OddTip2": "Inkuberar...",
  "OddTip3": "Offrar subjekt...",
  "OddTip4": "Räknar lamm...",
  "OddTip5": "Kasserar död vävnad...",
  "OddTip6": "Skördar stamceller...",
  "OddTip7": "Samlar organ \"donationer\"...",
  "OddTip8": "Observerar tricefalus...",
  "OddTip9": "Upprepar prov...",
  "OddTip10": "Kategoriserar provexemplar...",
  "OddTip11": "Tips: Du kan inte förhindra entropi."
}

