{
  "metadata":
  {
    "name": "Türkçe"
  },
  "startButton": "Başla",
  "loadButton": "Kayıt Klasörünü Aç",
  "optionsButton": "Ayarlar",
  "quitButton": "Çıkış",
  "vSyncButton": "Dikey Senkronizasyon: ",
  "renderDistSlider": "Görüş Mesafesi: ",
  "invertedMouseButton": "Fare Kontrollerini Tersine Çevir: ",
  "mouseSensitivitySlider": "Fare Hassasiyeti: ",
  "soundButton": "Ses Düzeyi: ",
  "fovSlider": "Görüş Açısı: ",
  "maxFPS": "Azami FPS: ",
  "maxFPSUnlimited": "Azami FPS: Sınırsız",
  "debugCrashButton": "Hata Ayıklama: Oyunu çökert",
  "keybindsButton": "Tuş Atamaları",
  "languagesButton": "Dil",
  "doneButton": "Bitir",
  "preAlphaText": "Cosmic Reach'e Hoş Geldin! \n Oyun oldukça erken bir geliştirme aşamasındadır, eksik özellikleri vardır, bitmeye yakın bile değildir \n ve muhtemelen hatalar, aksaklıklar, çökmeler ve dünya bozulmaları meydana gelecektir.\n Her şey değişikliğe tabidir ve nihai oyunu temsil etmemektedir.\n Oyunun geleceğine yön vermek için geri bildirimde bulunabilmeniz amacıyla oynamanız için hazırlanmıştır \n İyi testler... ve oyun-kırmalar!",
  "okButton": "Tamam",
  "Lighting": "Aydınlatma: ",
  "Respawn": "Yeniden Doğ",
  "Return_To_Game": "Oyuna Dön",
  "Return_To_Menu": "Menüye Dön",
  "Saving": "Kaydediliyor...",
  "Space_Day": "Uzay Gündüzü",
  "Dark_Night": "Karanlık Gece",
  "Earth_Day": "Dünya Gündüzü",
  "Orange_Sky": "Turuncu Gökyüzü",
  "Pitch_Dark": "Zifiri Karanlık",
  "Overcast": "Bulutlu",
  "Forward": "İleri",
  "Backward": "Geri",
  "Left": "Sol",
  "Right": "Sağ",
  "Jump": "Zıpla",
  "Crouch": "Eğil",
  "Sprint": "Koş",
  "Prone": "Sürün",
  "Inventory": "Envanter",
  "Drop_Item": "Eşyayı At",
  "Hide_UI": "Arayüzü Gizle",
  "Screenshot": "Ekran Görüntüsü",
  "Debug_Info": "Hata Ayıklama Bilgisi",
  "No_Clip": "Duvardan Geçme",
  "Reload_Shaders": "Gölgeleri Yeniden Yükle",
  "Fullscreen": "Tam Ekran",
  "Create_New_World": "Yeni Dünya Oluştur",
  "worldNameButton": "Dünya ismi: ",
  "defaultWorldName": "Yeni Dünya",
  "worldSeedLabel": "Dünya kodu: <Rastgele>",
  "worldSeedLabel2": "Dünya kodu: ",
  "worldType": "Dünya Tipi: ",
  "Return_to_Main_Menu": "Ana Menüye Dön",
  "returnButton": "Geri",
  "Open_Worlds_Directory": "Dünyaların Klasörünü Aç",
  "YT_Channel": "Geliştirme günlüklerini youtube.com/@finalforeach adresinden izleyin",
  "Game_version": "Cosmic Reach Sürüm Pre-alpha-",
  "MAC_warning": "UYARI: Mac şu anda desteklenmemektedir. Oyunun Mac'te çalışması mümkün değildir.",
  "Controller": "Kontrolcü",
  "Controllers": "Kontrolcüler",
  "Controller_info": " algılandı!\nKontrolcü desteği şu anda eksik\nama ileriki güncellemelerde eklenecektir.",
  "on_state": "Açık",
  "off_state": "Kapalı",
  "World_name": "Dünya-",
  "Screenshot_info": "Ekran görüntüsü şuraya kaydedildi: ",
  "Screenshot_error": "Ekran görüntüsü kaydedilirken bir hata oluştu.",
  "Loading": "Yükleniyor",
  "RuntimeException": "Şu dünya yüklenemiyor: ",
  "Tip1": "Güzel anılar oluşturuluyor...",
  "Tip2": "Köşeler keskinleştiriliyor...",
  "Tip3": "Dünya şekillendiriliyor...",
  "Tip4": "Işıklar renkendiriliyor...",
  "Tip5": "Yarım bloklardan tam blok yapılıyor...",
  "Tip6": "Bloklar çoğaltılıyor...",
  "Tip7": "Yığınlar katmanlandırılıyor...",
  "Tip8": "Uzay tozu toplanıyor...",
  "Tip9": "Küpler yörüngelendiriliyor...",
  "Tip10": "Chunk'lar gruplandırılıyor...",
  "Tip11": "Ay şekillendiriliyor...",
  "Tip12": "Envanterler düzenleniyor...",
  "Tip13": "Fresnelizasyonlaştırılıyor...",
  "Tip14": "Gezegenler kolonileştiriliyor...",
  "Tip15": "İpucu: Farenin orta düğmesini kullanarak baktığınız bloğu seçin!",
  "Tip16": "İpucu: Duraklatma menüsündeki farklı aydınlatma modlarını değiştirmeyi deneyin!",
  "Tip17": "İpucu: Kullanıcı arayüzünü gizlemek için '$keybind_hideUI' tuşuna basın",
  "Tip18": "İpucu: Ekran görüntüsü almak için '$keybind_screenshot' tuşuna basın!",
  "Tip19": "İpucu: Hata ayıklama bilgilerine bakmak için '$keybind_debugInfo' tuşuna basın",
  "Tip20": "İpucu: Geçerli ögeyi atmak için  '$keybind_dropItem' tuşuna basın!",
  "Tip21": "İpucu: Envanteri açmak için '$keybind_openInventory' tuşuna basın!",
  "Tip22": "İpucu: Bir duvara koşup 'duvar koşuşu' yaparak, sadece zıplayarak gideceğinden daha fazla gidebilirsin",
  "OddTip1": "Hücreler naklediliyor...",
  "OddTip2": "Kuluçkalanıyor...",
  "OddTip3": "Köylülerin mallarına konuluyor...",
  "OddTip4": "Koyunlar sayılıyor...",
  "OddTip5": "Ölen dokular atılıyor...",
  "OddTip6": "Kök hücreler hasat ediliyor...",
  "OddTip7": "Organ \"bağışları\" toplanıyor...",
  "OddTip8": "Tricephalous gözlemleniyor...",
  "OddTip9": "Denemeler tekrarlanıyor...",
  "OddTip10": "Örnekler sınıflandırılıyor...",
  "OddTip11": "İpucu: Yozlaşmaya karşı savaşamazsınız."
}
