{
  "metadata":
  {
    "name": "Українська"
  },
  "startButton": "Старт",
  "loadButton": "Відкрити Розташування Збережень",
  "optionsButton": "Налаштування",
  "quitButton": "Вихід",
  "vSyncButton": "Vsync: ",
  "renderDistSlider": "Відстань Рендеру: ",
  "invertedMouseButton": "Інверсія Миші: ",
  "mouseSensitivitySlider": "Чутливість Миші: ",
  "soundButton": "Звук: ",
  "fovSlider": "Поле зору: ",
  "maxFPS": "Найвищі FPS: ",
  "maxFPSUnlimited": "Найвищі FPS: Необмежено",
  "debugCrashButton": "Дебаг: Крашнути гру",
  "keybindsButton": "Прив'язка клавіш",
  "languagesButton": "Мова",
  "doneButton": "Готово",
  "preAlphaText": "Вітаємо у Cosmic Reach! \n Гра знаходиться на дуже ранній стадії розробки, в ній нестачає функціоналу, вона і близько не завершена, \n і скоріше за все матиме баги, глічі, краші та помилки що псуватимуть файли світів.\n Все ще може змінитись, і поточний продукт не відповідає кінцевому результату. \n Гра доступна Вам щоб Ви мали можливість надати зворотній зв'язок з метою допомогти подальшому її розвитку. \n Бажаємо Вам приємного тестування... та ламання!",
  "okButton": "Гоже",
  "Lighting": "Освітлення: ",
  "Respawn": "Відродитись",
  "Return_To_Game": "Повернутись до Гри",
  "Return_To_Menu": "Повернутись до Меню",
  "Saving": "Збереження...",
  "Space_Day": "Космічний День",
  "Dark_Night": "Темна Ніч",
  "Earth_Day": "Земний День",
  "Orange_Sky": "Руде Небо",
  "Pitch_Dark": "Непроглядна Пітьма",
  "Overcast": "Хмарність",
  "Forward": "Вперед",
  "Backward": "Назад",
  "Left": "Ліворуч",
  "Right": "Праворуч",
  "Jump": "Стрибок",
  "Crouch": "Присід",
  "Sprint": "Біг",
  "Prone": "Лягти Ниць",
  "Inventory": "Інвентар",
  "Drop_Item": "Викинути Предмет",
  "Hide_UI": "Приховати UI",
  "Screenshot": "Знімок Екрану",
  "Debug_Info": "Дебаг",
  "No_Clip": "Безперешкодний політ",
  "Reload_Shaders": "Перезавантажити Шейдери",
  "Fullscreen": "Повний Екран",
  "Create_New_World": "Створити Новий Світ",
  "worldNameButton": "Назва Світу: ",
  "defaultWorldName": "Новий Світ",
  "worldSeedLabel": "Зерно Світу: <Random>",
  "worldSeedLabel2": "Зерно Світу: ",
  "worldType": "Різновид Світу: ",
  "Return_to_Main_Menu": "Повернутись до Головного Меню",
  "returnButton": "Назад",
  "Open_Worlds_Directory": "Відкрити Розташування Світів",
  "YT_Channel": "Переглянути прогрес розробки можна на youtube.com/@finalforeach",
  "Game_version": "Cosmic Reach Version Pre-alpha-",
  "MAC_warning": "УВАГА: Мак-ОС наразі не підтримується. Гра скоріш за все не працюватиме.",
  "Controller": "Контролер",
  "Controllers": "Контролери",
  "Controller_info": " виявлено!\nПідтримка контролеру наразі не завершена,\nі буде покращена у майбутніх оновленнях.",
  "on_state": "Ввімк",
  "off_state": "Вимк",
  "World_name": "World-",
  "Screenshot_info": "Знімок екрану збережено в ",
  "Screenshot_error": "Під час збереження знімку екрану трапилась помилка.",
  "Loading": "Завантаження",
  "RuntimeException": "Не вдалось завантажити світ: ",
  "Tip1": "Сіткуємо шпонки...",
  "Tip2": "Чавимо вершини...",
  "Tip3": "Формуємо світ...",
  "Tip4": "Фарбуємо кольори...",
  "Tip5": "Половинимо плити...",
  "Tip6": "Заселяємо блоки...",
  "Tip7": "Нашаровуємо чанки...",
  "Tip8": "Назбируємо космічний пил...",
  "Tip9": "Кружляємо по орбіті куба...",
  "Tip10": "Пакуємо чанки...",
  "Tip11": "Звурджуємо Місяць...",
  "Tip12": "Прибираємось в інвентарях...",
  "Tip13": "Нехай із темряви засяє світло...",
  "Tip14": "Колонізуємо планети...",
  "Tip15": "Порада: Виберіть блок за допомогою натискання на колесо миші!",
  "Tip16": "Порада: Спробуйте вибрати різні види освітлення з меню паузи!",
  "Tip17": "Порада: Натисніть '$keybind_hideUI' щоб приховати інтерфейс користувача",
  "Tip18": "Порада: Натисніть '$keybind_screenshot' щоб зробити знімок екрану!",
  "Tip19": "Порада: Натисніть '$keybind_debugInfo' щоб переглянути дебаг",
  "Tip20": "Порада: Натисніть '$keybind_dropItem' щоб викинути предмет, який Ви наразі тримаєте!",
  "Tip21": "Порада: Натисніть '$keybind_openInventory' щоб відкрити інвентар!",
  "Tip22": "Порада: Розбіжіться проти стіни щоб почати 'біг по стіні', що дозволить Вам пересунутись далі, ніж якби Ви тільки стрибали.",
  "OddTip1": "Живцюємо клітини...",
  "OddTip2": "Інкубуємо...",
  "OddTip3": "Приносимо піддослідних в жертву...",
  "OddTip4": "Рахуємо овечок...",
  "OddTip5": "Відкидаємо мертву плоть...",
  "OddTip6": "Збираємо стовбурові клітини...",
  "OddTip7": "Збираємо \"пожертвування\" органів...",
  "OddTip8": "Спостерігаємо за триглавом...",
  "OddTip9": "Повторюємо випробування...",
  "OddTip10": "Класифікуємо зразки...",
  "OddTip11": "Порада: Ви не можете боротись з ентропією."
}
